pluginManagement {
    repositories {
        maven { url "https://maven.creeperhost.net/" }
        maven { url "https://maven.shedaniel.me/" }
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}