{
  "block.cookingforblockheads.black_oven": "黑色烤箱",
  "block.cookingforblockheads.blue_oven": "蓝色烤箱",
  "block.cookingforblockheads.brown_oven": "棕色烤箱",
  "block.cookingforblockheads.cyan_oven": "青色烤箱",
  "block.cookingforblockheads.gray_oven": "灰色烤箱",
  "block.cookingforblockheads.green_oven": "绿色烤箱",
  "block.cookingforblockheads.light_blue_oven": "淡蓝色烤箱",
  "block.cookingforblockheads.light_gray_oven": "淡灰色烤箱",
  "block.cookingforblockheads.lime_oven": "黄绿色烤箱",
  "block.cookingforblockheads.magenta_oven": "品红色烤箱",
  "block.cookingforblockheads.orange_oven": "橙色烤箱",
  "block.cookingforblockheads.pink_oven": "粉红色烤箱",
  "block.cookingforblockheads.purple_oven": "紫色烤箱",
  "block.cookingforblockheads.red_oven": "红色烤箱",
  "block.cookingforblockheads.yellow_oven": "黄色烤箱",
  "config.cookingforblockheads": "懒人厨房",
  "config.cookingforblockheads.allowVeryToastedBread": "允许非常烤的面包",
  "config.cookingforblockheads.allowVeryToastedBread.tooltip": "再次烘烤已烤过的面包会变成木炭（仅当没有其他添加吐司的模组时）。设为false禁用。",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier": "压缩罐装牛产奶倍数",
  "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum兼容性。压缩罐装牛每刻产奶的倍数。",
  "config.cookingforblockheads.cowJarEnabled": "启用罐装牛",
  "config.cookingforblockheads.cowJarEnabled.tooltip": "如果为true，可以通过将铁砧掉落到牛奶罐上方将牛挤进去。",
  "config.cookingforblockheads.cowJarMilkPerTick": "罐装牛每刻产奶量",
  "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "罐装牛每刻生成的牛奶量。",
  "config.cookingforblockheads.disallowOvenAutomation": "禁止烤箱自动化",
  "config.cookingforblockheads.disallowOvenAutomation.tooltip": "如果您想禁止烤箱自动化（管道等无法插入/提取），请设为true",
  "config.cookingforblockheads.largeCounters": "大型厨房台面",
  "config.cookingforblockheads.largeCounters.tooltip": "启用此选项将使厨房台面拥有两倍的库存空间。",
  "config.cookingforblockheads.ovenCookTimeMultiplier": "烤箱烹饪时间倍数",
  "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "烤箱的烹饪时间倍数。值越高烹饪时间越长。",
  "config.cookingforblockheads.ovenFuelTimeMultiplier": "烤箱燃料时间倍数",
  "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "烤箱的燃料倍数。值越高燃料持续时间越长，1.0是熔炉默认值。",
  "config.cookingforblockheads.ovenRequiresCookingOil": "烤箱需要食用油",
  "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "如果您希望烤箱只接受食用油作为燃料，请设为true（需要Pam的Harvestcraft）",
  "config.cookingforblockheads.showIngredientIcon": "显示食材图标",
  "config.cookingforblockheads.showIngredientIcon.tooltip": "如果您不希望在配方书中用特殊图标标记食材，请设为false。",
  "config.cookingforblockheads.sinkRequiresWater": "水槽需要水源",
  "config.cookingforblockheads.sinkRequiresWater.tooltip": "如果您希望水槽需要管道输入水而不是提供无限水，请设为true。",
  "config.jade.plugin_cookingforblockheads.fridge": "冰箱",
  "config.jade.plugin_cookingforblockheads.milk_jar": "牛奶罐",
  "config.jade.plugin_cookingforblockheads.oven": "烤箱",
  "config.jade.plugin_cookingforblockheads.preservation_chamber": "保鲜室",
  "config.jade.plugin_cookingforblockheads.sink": "水槽",
  "config.jade.plugin_cookingforblockheads.toaster": "烤面包机",
  "container.cookingforblockheads.cow_jar": "罐装牛",
  "container.cookingforblockheads.cow_jar_compressed": "压缩罐装牛",
  "container.cookingforblockheads.cow_jar_custom": "罐装%s",
  "gui.cookingforblockheads:moved_to_oven": "已移至烤箱",
  "tooltip.cookingforblockheads:kitchen_upgrade": "厨房升级",
  "tooltip.cookingforblockheads:sort_by_eatenness": "按已食用排序",
  "tooltip.cookingforblockheads:toasted": "烤%s",
  "tooltip.cookingforblockheads:very_toasted": "非常烤的面包（请勿食用）",
  "waila.cookingforblockheads:water_stored": "储水量：%d/%d"
}