{
  "guideme.configuration.adaptiveScaling": "自适应UI缩放",
  "guideme.configuration.debug": "调试",
  "guideme.configuration.debug.tooltip": "用于指南开发的高级调试设置",
  "guideme.configuration.fullWidthLayout": "全宽布局",
  "guideme.configuration.gui": "用户界面",
  "guideme.configuration.guide": "指南",
  "guideme.configuration.ignoreTranslatedGuides": "忽略指南翻译",
  "guideme.configuration.ignoreTranslatedGuides.tooltip": "无论当前选择的UI语言如何，始终加载GuideME指南的原始版本",
  "guideme.configuration.showDebugGuiOverlays": "调试GUI叠加层",
  "guideme.configuration.title": "GuideME配置",
  "guideme.guidebook.Blasting": "高炉冶炼",
  "guideme.guidebook.Close": "关闭",
  "guideme.guidebook.CloseFullWidthView": "关闭全宽视图",
  "guideme.guidebook.CommandOnlyWorksInSinglePlayer": "此命令仅在单人游戏中有效。",
  "guideme.guidebook.ContentFrom": "内容来自",
  "guideme.guidebook.Crafting": "合成",
  "guideme.guidebook.FullWidthView": "全宽视图",
  "guideme.guidebook.HideAnnotations": "隐藏注释",
  "guideme.guidebook.HistoryGoBack": "返回上一页",
  "guideme.guidebook.HistoryGoForward": "前进到下一页",
  "guideme.guidebook.HoldToShow": "按住[%s]打开指南",
  "guideme.guidebook.ItemInvalidGuideId": "设置了无效的指南ID：%s",
  "guideme.guidebook.ItemNoGuideId": "未设置指南ID",
  "guideme.guidebook.ResetView": "重置视图",
  "guideme.guidebook.RunsCommand": "运行命令：",
  "guideme.guidebook.Search": "搜索",
  "guideme.guidebook.SearchNoQuery": "输入搜索内容",
  "guideme.guidebook.SearchNoResults": "无结果",
  "guideme.guidebook.ShapelessCrafting": "合成（无序）",
  "guideme.guidebook.ShowAnnotations": "显示注释",
  "guideme.guidebook.Smelting": "熔炼",
  "guideme.guidebook.ZoomIn": "放大",
  "guideme.guidebook.ZoomOut": "缩小",
  "item.guideme.guide": "指南",
  "key.guideme.category": "GuideME",
  "key.guideme.guide": "打开物品指南"
}