{
  "A Special Addition": "特别附加",
  "Banner of Decay": "腐朽旗帜",
  "Banner of Pork": "猪肉旗帜",
  "Banner of Rage": "狂怒旗帜",
  "Find a Small Nether Dungeon": "寻找小型下界地牢",
  "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "小型下界地牢目前默认禁用。您可以在模组配置中启用它们。",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon": "小型下界地牢",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.@Tooltip": "小型下界地牢",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "小型下界地牢最大旗帜数量",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "单个小型下界地牢中可以生成的最大旗帜数量。",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "默认值：2",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "刷怪笼烈焰人掉落烈焰棒",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "由小型下界地牢生成的烈焰人是否有几率掉落烈焰棒。",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled": "启用小型下界地牢",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "是否生成小型下界地牢。",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "刷怪笼凋灵骷髅掉落头颅",
  "text.autoconfig.betterdungeons-fabric-1_20.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "由小型下界地牢生成的凋灵骷髅是否可以掉落凋灵骷髅头。"
}