{
  "gui.xaero_biome_blending": "生物群系混合",
  "gui.xaero_box_biome_blending": "通过对地图上每个方块采样多个方块的生物群系颜色来平滑生物群系颜色边缘。当生物群系颜色计算被模组修改为比原版重得多时，关闭此选项可以显著提高性能。",
  "gui.xaero_box_category_include_list_include_in_super2": "自动将此列表中的所有元素以及此类别中包含的其他子列表包含到此类别的超类别/父类别中。这样您就不必在每个级别手动添加重复项。请记住，超类别不会检查此类别的排除列表。",
  "gui.xaero_box_cave_mode_toggle_timer": "洞穴模式切换之间等待的最短时间，以防止在快速切换处于方块下方和不处于方块下方之间时闪烁。最新的世界地图模组也有单独的设置。",
  "gui.xaero_box_compass": "小地图上显示的基本方向。",
  "gui.xaero_box_compass_color": "小地图上显示的基本方向下方的背景/阴影颜色。",
  "gui.xaero_box_compass_scale2": "基本方向字母NESW的缩放比例。对于\"自动\"选项，请向左滑到底。",
  "gui.xaero_box_dimension_scaled_max_waypoint_distance": "按当前维度的坐标比例缩放最大路径点渲染距离（例如下界为1/8）。",
  "gui.xaero_box_entity_radar_categories": "单独配置特定的实体类别（通常是玩家、敌对生物、友好生物、物品或其他实体），而不是对每个实体使用相同的配置。您甚至可以为特定实体类型创建自己的自定义类别。",
  "gui.xaero_box_info_display_background_opacity": "信息显示管理器中启用背景的信息类型的彩色背景透明度。",
  "gui.xaero_box_legible_cave_maps": "在洞穴模式下使用基于深度的照明而不是实际方块照明，使您更容易在心理上区分不同的洞穴层。",
  "gui.xaero_box_minimap_info_display_manager": "配置和/或重新排列小地图下方显示的不同类型信息，如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、真实时间等。",
  "gui.xaero_box_north_compass_color": "小地图上显示的北方基本方向下方的背景/阴影颜色。",
  "gui.xaero_box_switch_to_auto_on_death": "创建死亡点时是否将路径点子世界切换为自动。这不影响死亡点在哪个子世界中创建。",
  "gui.xaero_box_tracked_player_minimap_icon_scale": "小地图上被追踪玩家图标的缩放比例。",
  "gui.xaero_box_tracked_player_world_icon_scale": "世界中被追踪玩家图标的缩放比例。",
  "gui.xaero_box_tracked_player_world_name_scale": "世界中显示被追踪玩家名称文本的缩放比例。",
  "gui.xaero_box_tracked_players": "当玩家位于小地图框架边界外或因其他原因不可见时，显示通过某种方式（通常是您的队伍）与您共享位置的玩家。",
  "gui.xaero_box_tracked_players_in_world": "在世界中显示通过某种方式（通常是您的队伍）与您共享位置的玩家标记。\"common\"配置中有一个选项\"everyoneTracksEveryone\"可以启用对每个玩家的追踪。",
  "gui.xaero_box_tracked_players_on_map": "当玩家位于小地图框架边界外或因其他原因不可见时，在小地图上显示通过某种方式（通常是您的队伍）与您共享位置的玩家标记。\"common\"配置中有一个选项\"everyoneTracksEveryone\"可以启用对每个玩家的追踪。",
  "gui.xaero_box_waypoint_type": "启用 - 普通路径点\\n禁用 - 普通隐藏路径点\\n临时 - 退出世界时消失的路径点\\n目的地 - 到达时消失的路径点",
  "gui.xaero_box_waypoints_distance2": "本地路径点的最大渲染距离。全局路径点不受影响。默认情况下，最大距离按当前维度的坐标比例缩放。您可以使用\"维度缩放的最大WP距离\"来切换此功能。",
  "gui.xaero_cave_mode_toggle_timer": "洞穴模式切换计时器",
  "gui.xaero_compass_scale2": "指南针缩放",
  "gui.xaero_compass_scale_auto": "自动",
  "gui.xaero_destination": "目的地",
  "gui.xaero_dimension_scaled_max_waypoint_distance": "维度缩放的最大WP距离",
  "gui.xaero_dropdown_info_display_background_color": "文本背景颜色",
  "gui.xaero_dropdown_info_display_text_color": "文本颜色",
  "gui.xaero_dropdown_selected_narration": "%1$s已选中。",
  "gui.xaero_dropdown_transfer_containers1": "从服务器/世界",
  "gui.xaero_dropdown_transfer_containers2": "到服务器/世界",
  "gui.xaero_dropdown_transfer_worlds1": "从子世界/维度",
  "gui.xaero_dropdown_transfer_worlds2": "到子世界/维度",
  "gui.xaero_dropdown_waypoint_color": "路径点颜色",
  "gui.xaero_dropdown_waypoint_container": "路径点服务器/世界",
  "gui.xaero_dropdown_waypoint_set": "路径点集合",
  "gui.xaero_dropdown_waypoint_world": "路径点子世界/维度",
  "gui.xaero_entity_category_friend": "朋友",
  "gui.xaero_entity_category_tracked": "被追踪（如队伍/盟友）",
  "gui.xaero_entity_display_height": "显示高度",
  "gui.xaero_entity_display_height_actual": "实际",
  "gui.xaero_entity_display_height_direction": "方向",
  "gui.xaero_entity_display_height_full": "显示实体高度",
  "gui.xaero_entity_display_height_relative": "相对",
  "gui.xaero_info_display_background_opacity": "信息显示背景透明度",
  "gui.xaero_infodisplay_angles": "朝向角度",
  "gui.xaero_infodisplay_biome": "生物群系",
  "gui.xaero_infodisplay_chunk_coords": "区块坐标",
  "gui.xaero_infodisplay_coords": "坐标",
  "gui.xaero_infodisplay_custom_sub_world": "自定义路径点子世界",
  "gui.xaero_infodisplay_dimension": "维度",
  "gui.xaero_infodisplay_highlights": "高亮信息（如领地）",
  "gui.xaero_infodisplay_light_level": "光照等级",
  "gui.xaero_infodisplay_light_overlay_indicator": "光照覆盖状态",
  "gui.xaero_infodisplay_manual_cave_mode_indicator": "手动洞穴模式状态",
  "gui.xaero_infodisplay_overworld_coords": "主世界坐标",
  "gui.xaero_infodisplay_real_time": "真实时间",
  "gui.xaero_infodisplay_time": "游戏时间",
  "gui.xaero_infodisplay_weather": "天气",
  "gui.xaero_legible_cave_maps": "清晰洞穴地图",
  "gui.xaero_minimap_info_display_manager": "信息显示管理器",
  "gui.xaero_minimap_info_display_manager_help": "点击并拖动元素以更改显示信息的顺序。",
  "gui.xaero_sort_color": "颜色",
  "gui.xaero_switch_to_auto_on_death": "死亡时自动子世界",
  "gui.xaero_temporary2": "临时",
  "gui.xaero_toggle_tracked_players_in_world": "切换世界中的被追踪玩家",
  "gui.xaero_toggle_tracked_players_on_map": "切换地图上的被追踪玩家",
  "gui.xaero_tracked_player_minimap_icon_scale": "被追踪玩家地图上缩放",
  "gui.xaero_tracked_player_world_icon_scale": "被追踪玩家世界中缩放",
  "gui.xaero_tracked_player_world_name_scale": "被追踪玩家名称缩放",
  "gui.xaero_tracked_players": "显示被追踪玩家",
  "gui.xaero_tracked_players_in_world": "世界中的被追踪玩家",
  "gui.xaero_tracked_players_on_map": "地图上的被追踪玩家",
  "gui.xaero_uses_worldmap_screen_value": "设置值取自世界地图界面！",
  "gui.xaero_waypoint_shared2": "%1$s分享了一个名为\"%2$s\"的路径点！",
  "gui.xaero_waypoint_shared_add": " [添加]",
  "gui.xaero_waypoint_shared_dimension2": "%1$s从%3$s分享了一个名为\"%2$s\"的路径点！",
  "gui.xaero_weather_display": "显示天气信息",
  "gui.xaero_weather_raining": "下雨/下雪",
  "gui.xaero_weather_thundering": "雷暴",
  "gui.xaero_zoom_on_enlarge": "放大时的缩放级别",
  "gui.xaero_zoom_on_enlarge_auto": "自动"
}