{
  "block.geckolib.fertilizer": "肥料",
  "block.geckolib.fertilizer.tooltip": "打开下雨来查看肥料模型！",
  "block.geckolib.gecko_habitat": "壁虎栖息地",
  "entity.geckolib.bat": "蝙蝠",
  "entity.geckolib.bike": "自行车",
  "entity.geckolib.cool_kid": "酷小孩",
  "entity.geckolib.fake_glass": "假玻璃",
  "entity.geckolib.gremlin": "小妖精",
  "entity.geckolib.mutant_zombie": "变异僵尸",
  "entity.geckolib.mutant_zombie.equip": "将%1$s给予了该实体",
  "entity.geckolib.parasite": "寄生虫",
  "entity.geckolib.race_car": "赛车",
  "item.geckolib.bat_spawn_egg": "蝙蝠刷怪蛋",
  "item.geckolib.bike_spawn_egg": "自行车刷怪蛋",
  "item.geckolib.cool_kid_spawn_egg": "酷小孩刷怪蛋",
  "item.geckolib.fake_glass_spawn_egg": "假玻璃刷怪蛋",
  "item.geckolib.gecko_armor_boots": "壁虎盔甲靴子",
  "item.geckolib.gecko_armor_chestplate": "壁虎盔甲胸甲",
  "item.geckolib.gecko_armor_helmet": "壁虎盔甲头盔",
  "item.geckolib.gecko_armor_leggings": "壁虎盔甲护腿",
  "item.geckolib.gremlin_spawn_egg": "小妖精刷怪蛋",
  "item.geckolib.jack_in_the_box": "玩偶匣",
  "item.geckolib.jack_in_the_box.opening": "正在打开玩偶匣！",
  "item.geckolib.mutant_zombie_spawn_egg": "变异僵尸刷怪蛋",
  "item.geckolib.parasite_spawn_egg": "寄生虫刷怪蛋",
  "item.geckolib.race_car_spawn_egg": "赛车刷怪蛋",
  "item.geckolib.wolf_armor_boots": "狼盔甲靴子",
  "item.geckolib.wolf_armor_chestplate": "狼盔甲胸甲",
  "item.geckolib.wolf_armor_helmet": "狼盔甲头盔",
  "item.geckolib.wolf_armor_leggings": "狼盔甲护腿",
  "itemGroup.geckolib.geckolib_examples": "GeckoLib示例"
}