{
  "block.ironchest.trapped_copper_chest": "陷阱铜箱子",
  "block.ironchest.trapped_crystal_chest": "陷阱水晶箱子",
  "block.ironchest.trapped_diamond_chest": "陷阱钻石箱子",
  "block.ironchest.trapped_dirt_chest": "陷阱泥土箱子9000！",
  "block.ironchest.trapped_gold_chest": "陷阱金箱子",
  "block.ironchest.trapped_iron_chest": "陷阱铁箱子",
  "block.ironchest.trapped_obsidian_chest": "陷阱黑曜石箱子",
  "ironchest.container.copper_chest": "铜箱子",
  "ironchest.container.crystal_chest": "水晶箱子",
  "ironchest.container.diamond_chest": "钻石箱子",
  "ironchest.container.dirt_chest": "泥土箱子9000！",
  "ironchest.container.gold_chest": "金箱子",
  "ironchest.container.iron_chest": "铁箱子",
  "ironchest.container.obsidian_chest": "黑曜石箱子",
  "ironchest.container.silver_chest": "银箱子"
}