{
  "item.spartanfire.desert_myrmex_chitin_battle_hammer": "沙漠蚁蛛几丁质战锤",
  "item.spartanfire.desert_myrmex_chitin_battleaxe": "沙漠蚁蛛几丁质战斧",
  "item.spartanfire.desert_myrmex_chitin_boomerang": "沙漠蚁蛛几丁质回旋镖",
  "item.spartanfire.desert_myrmex_chitin_dagger": "沙漠蚁蛛几丁质匕首",
  "item.spartanfire.desert_myrmex_chitin_flanged_mace": "沙漠蚁蛛几丁质翼锤",
  "item.spartanfire.desert_myrmex_chitin_glaive": "沙漠蚁蛛几丁质关刀",
  "item.spartanfire.desert_myrmex_chitin_greatsword": "沙漠蚁蛛几丁质巨剑",
  "item.spartanfire.desert_myrmex_chitin_halberd": "沙漠蚁蛛几丁质戟",
  "item.spartanfire.desert_myrmex_chitin_heavy_crossbow": "沙漠蚁蛛几丁质强化重弩",
  "item.spartanfire.desert_myrmex_chitin_javelin": "沙漠蚁蛛几丁质标枪",
  "item.spartanfire.desert_myrmex_chitin_katana": "沙漠蚁蛛几丁质太刀",
  "item.spartanfire.desert_myrmex_chitin_lance": "沙漠蚁蛛几丁质长枪",
  "item.spartanfire.desert_myrmex_chitin_longbow": "沙漠蚁蛛几丁质长弓",
  "item.spartanfire.desert_myrmex_chitin_longsword": "沙漠蚁蛛几丁质长剑",
  "item.spartanfire.desert_myrmex_chitin_parrying_dagger": "沙漠蚁蛛几丁质格挡匕首",
  "item.spartanfire.desert_myrmex_chitin_pike": "沙漠蚁蛛几丁质长矛",
  "item.spartanfire.desert_myrmex_chitin_quarterstaff": "沙漠蚁蛛几丁质棍棒",
  "item.spartanfire.desert_myrmex_chitin_rapier": "沙漠蚁蛛几丁质细剑",
  "item.spartanfire.desert_myrmex_chitin_saber": "沙漠蚁蛛几丁质军刀",
  "item.spartanfire.desert_myrmex_chitin_scythe": "沙漠蚁蛛几丁质镰刀",
  "item.spartanfire.desert_myrmex_chitin_spear": "沙漠蚁蛛几丁质矛",
  "item.spartanfire.desert_myrmex_chitin_throwing_knife": "沙漠蚁蛛几丁质飞刀",
  "item.spartanfire.desert_myrmex_chitin_tomahawk": "沙漠蚁蛛几丁质战斧",
  "item.spartanfire.desert_myrmex_chitin_warhammer": "沙漠蚁蛛几丁质战锤",
  "item.spartanfire.desert_myrmex_stinger_battle_hammer": "沙漠蚁蛛毒刺战锤",
  "item.spartanfire.desert_myrmex_stinger_battleaxe": "沙漠蚁蛛毒刺战斧",
  "item.spartanfire.desert_myrmex_stinger_boomerang": "沙漠蚁蛛毒刺回旋镖",
  "item.spartanfire.desert_myrmex_stinger_dagger": "沙漠蚁蛛毒刺匕首",
  "item.spartanfire.desert_myrmex_stinger_flanged_mace": "沙漠蚁蛛毒刺翼锤",
  "item.spartanfire.desert_myrmex_stinger_glaive": "沙漠蚁蛛毒刺关刀",
  "item.spartanfire.desert_myrmex_stinger_greatsword": "沙漠蚁蛛毒刺巨剑",
  "item.spartanfire.desert_myrmex_stinger_halberd": "沙漠蚁蛛毒刺戟",
  "item.spartanfire.desert_myrmex_stinger_heavy_crossbow": "沙漠蚁蛛毒刺强化重弩",
  "item.spartanfire.desert_myrmex_stinger_javelin": "沙漠蚁蛛毒刺标枪",
  "item.spartanfire.desert_myrmex_stinger_katana": "沙漠蚁蛛毒刺太刀",
  "item.spartanfire.desert_myrmex_stinger_lance": "沙漠蚁蛛毒刺长枪",
  "item.spartanfire.desert_myrmex_stinger_longbow": "沙漠蚁蛛毒刺长弓",
  "item.spartanfire.desert_myrmex_stinger_longsword": "沙漠蚁蛛毒刺长剑",
  "item.spartanfire.desert_myrmex_stinger_parrying_dagger": "沙漠蚁蛛毒刺格挡匕首",
  "item.spartanfire.desert_myrmex_stinger_pike": "沙漠蚁蛛毒刺长矛",
  "item.spartanfire.desert_myrmex_stinger_quarterstaff": "沙漠蚁蛛毒刺棍棒",
  "item.spartanfire.desert_myrmex_stinger_rapier": "沙漠蚁蛛毒刺细剑",
  "item.spartanfire.desert_myrmex_stinger_saber": "沙漠蚁蛛毒刺军刀",
  "item.spartanfire.desert_myrmex_stinger_scythe": "沙漠蚁蛛毒刺镰刀",
  "item.spartanfire.desert_myrmex_stinger_spear": "沙漠蚁蛛毒刺矛",
  "item.spartanfire.desert_myrmex_stinger_throwing_knife": "沙漠蚁蛛毒刺飞刀",
  "item.spartanfire.desert_myrmex_stinger_tomahawk": "沙漠蚁蛛毒刺战斧",
  "item.spartanfire.desert_myrmex_stinger_warhammer": "沙漠蚁蛛毒刺战锤",
  "item.spartanfire.dragon_bone_battle_hammer": "龙骨战锤",
  "item.spartanfire.dragon_bone_battleaxe": "龙骨战斧",
  "item.spartanfire.dragon_bone_boomerang": "龙骨回旋镖",
  "item.spartanfire.dragon_bone_dagger": "龙骨匕首",
  "item.spartanfire.dragon_bone_flanged_mace": "龙骨翼锤",
  "item.spartanfire.dragon_bone_glaive": "龙骨关刀",
  "item.spartanfire.dragon_bone_greatsword": "龙骨巨剑",
  "item.spartanfire.dragon_bone_halberd": "龙骨戟",
  "item.spartanfire.dragon_bone_heavy_crossbow": "龙骨强化重弩",
  "item.spartanfire.dragon_bone_javelin": "龙骨标枪",
  "item.spartanfire.dragon_bone_katana": "龙骨太刀",
  "item.spartanfire.dragon_bone_lance": "龙骨长枪",
  "item.spartanfire.dragon_bone_longbow": "龙骨长弓",
  "item.spartanfire.dragon_bone_longsword": "龙骨长剑",
  "item.spartanfire.dragon_bone_parrying_dagger": "龙骨格挡匕首",
  "item.spartanfire.dragon_bone_pike": "龙骨长矛",
  "item.spartanfire.dragon_bone_quarterstaff": "龙骨棍棒",
  "item.spartanfire.dragon_bone_rapier": "龙骨细剑",
  "item.spartanfire.dragon_bone_saber": "龙骨军刀",
  "item.spartanfire.dragon_bone_scythe": "龙骨镰刀",
  "item.spartanfire.dragon_bone_spear": "龙骨矛",
  "item.spartanfire.dragon_bone_throwing_knife": "龙骨飞刀",
  "item.spartanfire.dragon_bone_tomahawk": "龙骨战斧",
  "item.spartanfire.dragon_bone_warhammer": "龙骨战锤",
  "item.spartanfire.fire_dragonsteel_battle_hammer": "烈焰龙钢战锤",
  "item.spartanfire.fire_dragonsteel_battleaxe": "烈焰龙钢战斧",
  "item.spartanfire.fire_dragonsteel_boomerang": "烈焰龙钢回旋镖",
  "item.spartanfire.fire_dragonsteel_dagger": "烈焰龙钢匕首",
  "item.spartanfire.fire_dragonsteel_flanged_mace": "烈焰龙钢翼锤",
  "item.spartanfire.fire_dragonsteel_glaive": "烈焰龙钢关刀",
  "item.spartanfire.fire_dragonsteel_greatsword": "烈焰龙钢巨剑",
  "item.spartanfire.fire_dragonsteel_halberd": "烈焰龙钢戟",
  "item.spartanfire.fire_dragonsteel_heavy_crossbow": "烈焰龙钢强化重弩",
  "item.spartanfire.fire_dragonsteel_javelin": "烈焰龙钢标枪",
  "item.spartanfire.fire_dragonsteel_katana": "烈焰龙钢太刀",
  "item.spartanfire.fire_dragonsteel_lance": "烈焰龙钢长枪",
  "item.spartanfire.fire_dragonsteel_longbow": "烈焰龙钢长弓",
  "item.spartanfire.fire_dragonsteel_longsword": "烈焰龙钢长剑",
  "item.spartanfire.fire_dragonsteel_parrying_dagger": "烈焰龙钢格挡匕首",
  "item.spartanfire.fire_dragonsteel_pike": "烈焰龙钢长矛",
  "item.spartanfire.fire_dragonsteel_quarterstaff": "烈焰龙钢棍棒",
  "item.spartanfire.fire_dragonsteel_rapier": "烈焰龙钢细剑",
  "item.spartanfire.fire_dragonsteel_saber": "烈焰龙钢军刀",
  "item.spartanfire.fire_dragonsteel_scythe": "烈焰龙钢镰刀",
  "item.spartanfire.fire_dragonsteel_spear": "烈焰龙钢矛",
  "item.spartanfire.fire_dragonsteel_throwing_knife": "烈焰龙钢飞刀",
  "item.spartanfire.fire_dragonsteel_tomahawk": "烈焰龙钢战斧",
  "item.spartanfire.fire_dragonsteel_warhammer": "烈焰龙钢战锤",
  "item.spartanfire.flamed_dragon_bone_battle_hammer": "火焰龙骨战锤",
  "item.spartanfire.flamed_dragon_bone_battleaxe": "火焰龙骨战斧",
  "item.spartanfire.flamed_dragon_bone_boomerang": "火焰龙骨回旋镖",
  "item.spartanfire.flamed_dragon_bone_dagger": "火焰龙骨匕首",
  "item.spartanfire.flamed_dragon_bone_flanged_mace": "火焰龙骨翼锤",
  "item.spartanfire.flamed_dragon_bone_glaive": "火焰龙骨关刀",
  "item.spartanfire.flamed_dragon_bone_greatsword": "火焰龙骨巨剑",
  "item.spartanfire.flamed_dragon_bone_halberd": "火焰龙骨戟",
  "item.spartanfire.flamed_dragon_bone_heavy_crossbow": "火焰龙骨强化重弩",
  "item.spartanfire.flamed_dragon_bone_javelin": "火焰龙骨标枪",
  "item.spartanfire.flamed_dragon_bone_katana": "火焰龙骨太刀",
  "item.spartanfire.flamed_dragon_bone_lance": "火焰龙骨长枪",
  "item.spartanfire.flamed_dragon_bone_longbow": "火焰龙骨长弓",
  "item.spartanfire.flamed_dragon_bone_longsword": "火焰龙骨长剑",
  "item.spartanfire.flamed_dragon_bone_parrying_dagger": "火焰龙骨格挡匕首",
  "item.spartanfire.flamed_dragon_bone_pike": "火焰龙骨长矛",
  "item.spartanfire.flamed_dragon_bone_quarterstaff": "火焰龙骨棍棒",
  "item.spartanfire.flamed_dragon_bone_rapier": "火焰龙骨细剑",
  "item.spartanfire.flamed_dragon_bone_saber": "火焰龙骨军刀",
  "item.spartanfire.flamed_dragon_bone_scythe": "火焰龙骨镰刀",
  "item.spartanfire.flamed_dragon_bone_spear": "火焰龙骨矛",
  "item.spartanfire.flamed_dragon_bone_throwing_knife": "火焰龙骨飞刀",
  "item.spartanfire.flamed_dragon_bone_tomahawk": "火焰龙骨战斧",
  "item.spartanfire.flamed_dragon_bone_warhammer": "火焰龙骨战锤",
  "item.spartanfire.ice_dragonsteel_battle_hammer": "寒冰龙钢战锤",
  "item.spartanfire.ice_dragonsteel_battleaxe": "寒冰龙钢战斧",
  "item.spartanfire.ice_dragonsteel_boomerang": "寒冰龙钢回旋镖",
  "item.spartanfire.ice_dragonsteel_dagger": "寒冰龙钢匕首",
  "item.spartanfire.ice_dragonsteel_flanged_mace": "寒冰龙钢翼锤",
  "item.spartanfire.ice_dragonsteel_glaive": "寒冰龙钢关刀",
  "item.spartanfire.ice_dragonsteel_greatsword": "寒冰龙钢巨剑",
  "item.spartanfire.ice_dragonsteel_halberd": "寒冰龙钢戟",
  "item.spartanfire.ice_dragonsteel_heavy_crossbow": "寒冰龙钢强化重弩",
  "item.spartanfire.ice_dragonsteel_javelin": "寒冰龙钢标枪",
  "item.spartanfire.ice_dragonsteel_katana": "寒冰龙钢太刀",
  "item.spartanfire.ice_dragonsteel_lance": "寒冰龙钢长枪",
  "item.spartanfire.ice_dragonsteel_longbow": "寒冰龙钢长弓",
  "item.spartanfire.ice_dragonsteel_longsword": "寒冰龙钢长剑",
  "item.spartanfire.ice_dragonsteel_parrying_dagger": "寒冰龙钢格挡匕首",
  "item.spartanfire.ice_dragonsteel_pike": "寒冰龙钢长矛",
  "item.spartanfire.ice_dragonsteel_quarterstaff": "寒冰龙钢棍棒",
  "item.spartanfire.ice_dragonsteel_rapier": "寒冰龙钢细剑",
  "item.spartanfire.ice_dragonsteel_saber": "寒冰龙钢军刀",
  "item.spartanfire.ice_dragonsteel_scythe": "寒冰龙钢镰刀",
  "item.spartanfire.ice_dragonsteel_spear": "寒冰龙钢矛",
  "item.spartanfire.ice_dragonsteel_throwing_knife": "寒冰龙钢飞刀",
  "item.spartanfire.ice_dragonsteel_tomahawk": "寒冰龙钢战斧",
  "item.spartanfire.ice_dragonsteel_warhammer": "寒冰龙钢战锤",
  "item.spartanfire.iced_dragon_bone_battle_hammer": "冰霜龙骨战锤",
  "item.spartanfire.iced_dragon_bone_battleaxe": "冰霜龙骨战斧",
  "item.spartanfire.iced_dragon_bone_boomerang": "冰霜龙骨回旋镖",
  "item.spartanfire.iced_dragon_bone_dagger": "冰霜龙骨匕首",
  "item.spartanfire.iced_dragon_bone_flanged_mace": "冰霜龙骨翼锤",
  "item.spartanfire.iced_dragon_bone_glaive": "冰霜龙骨关刀",
  "item.spartanfire.iced_dragon_bone_greatsword": "冰霜龙骨巨剑",
  "item.spartanfire.iced_dragon_bone_halberd": "冰霜龙骨戟",
  "item.spartanfire.iced_dragon_bone_heavy_crossbow": "冰霜龙骨强化重弩",
  "item.spartanfire.iced_dragon_bone_javelin": "冰霜龙骨标枪",
  "item.spartanfire.iced_dragon_bone_katana": "冰霜龙骨太刀",
  "item.spartanfire.iced_dragon_bone_lance": "冰霜龙骨长枪",
  "item.spartanfire.iced_dragon_bone_longbow": "冰霜龙骨长弓",
  "item.spartanfire.iced_dragon_bone_longsword": "冰霜龙骨长剑",
  "item.spartanfire.iced_dragon_bone_parrying_dagger": "冰霜龙骨格挡匕首",
  "item.spartanfire.iced_dragon_bone_pike": "冰霜龙骨长矛",
  "item.spartanfire.iced_dragon_bone_quarterstaff": "冰霜龙骨棍棒",
  "item.spartanfire.iced_dragon_bone_rapier": "冰霜龙骨细剑",
  "item.spartanfire.iced_dragon_bone_saber": "冰霜龙骨军刀",
  "item.spartanfire.iced_dragon_bone_scythe": "冰霜龙骨镰刀",
  "item.spartanfire.iced_dragon_bone_spear": "冰霜龙骨矛",
  "item.spartanfire.iced_dragon_bone_throwing_knife": "冰霜龙骨飞刀",
  "item.spartanfire.iced_dragon_bone_tomahawk": "冰霜龙骨战斧",
  "item.spartanfire.iced_dragon_bone_warhammer": "冰霜龙骨战锤",
  "item.spartanfire.jungle_myrmex_chitin_battle_hammer": "丛林蚁蛛几丁质战锤",
  "item.spartanfire.jungle_myrmex_chitin_battleaxe": "丛林蚁蛛几丁质战斧",
  "item.spartanfire.jungle_myrmex_chitin_boomerang": "丛林蚁蛛几丁质回旋镖",
  "item.spartanfire.jungle_myrmex_chitin_dagger": "丛林蚁蛛几丁质匕首",
  "item.spartanfire.jungle_myrmex_chitin_flanged_mace": "丛林蚁蛛几丁质翼锤",
  "item.spartanfire.jungle_myrmex_chitin_glaive": "丛林蚁蛛几丁质关刀",
  "item.spartanfire.jungle_myrmex_chitin_greatsword": "丛林蚁蛛几丁质巨剑",
  "item.spartanfire.jungle_myrmex_chitin_halberd": "丛林蚁蛛几丁质戟",
  "item.spartanfire.jungle_myrmex_chitin_heavy_crossbow": "丛林蚁蛛几丁质强化重弩",
  "item.spartanfire.jungle_myrmex_chitin_javelin": "丛林蚁蛛几丁质标枪",
  "item.spartanfire.jungle_myrmex_chitin_katana": "丛林蚁蛛几丁质太刀",
  "item.spartanfire.jungle_myrmex_chitin_lance": "丛林蚁蛛几丁质长枪",
  "item.spartanfire.jungle_myrmex_chitin_longbow": "丛林蚁蛛几丁质长弓",
  "item.spartanfire.jungle_myrmex_chitin_longsword": "丛林蚁蛛几丁质长剑",
  "item.spartanfire.jungle_myrmex_chitin_parrying_dagger": "丛林蚁蛛几丁质格挡匕首",
  "item.spartanfire.jungle_myrmex_chitin_pike": "丛林蚁蛛几丁质长矛",
  "item.spartanfire.jungle_myrmex_chitin_quarterstaff": "丛林蚁蛛几丁质棍棒",
  "item.spartanfire.jungle_myrmex_chitin_rapier": "丛林蚁蛛几丁质细剑",
  "item.spartanfire.jungle_myrmex_chitin_saber": "丛林蚁蛛几丁质军刀",
  "item.spartanfire.jungle_myrmex_chitin_scythe": "丛林蚁蛛几丁质镰刀",
  "item.spartanfire.jungle_myrmex_chitin_spear": "丛林蚁蛛几丁质矛",
  "item.spartanfire.jungle_myrmex_chitin_throwing_knife": "丛林蚁蛛几丁质飞刀",
  "item.spartanfire.jungle_myrmex_chitin_tomahawk": "丛林蚁蛛几丁质战斧",
  "item.spartanfire.jungle_myrmex_chitin_warhammer": "丛林蚁蛛几丁质战锤",
  "item.spartanfire.jungle_myrmex_stinger_battle_hammer": "丛林蚁蛛毒刺战锤",
  "item.spartanfire.jungle_myrmex_stinger_battleaxe": "丛林蚁蛛毒刺战斧",
  "item.spartanfire.jungle_myrmex_stinger_boomerang": "丛林蚁蛛毒刺回旋镖",
  "item.spartanfire.jungle_myrmex_stinger_dagger": "丛林蚁蛛毒刺匕首",
  "item.spartanfire.jungle_myrmex_stinger_flanged_mace": "丛林蚁蛛毒刺翼锤",
  "item.spartanfire.jungle_myrmex_stinger_glaive": "丛林蚁蛛毒刺关刀",
  "item.spartanfire.jungle_myrmex_stinger_greatsword": "丛林蚁蛛毒刺巨剑",
  "item.spartanfire.jungle_myrmex_stinger_halberd": "丛林蚁蛛毒刺戟",
  "item.spartanfire.jungle_myrmex_stinger_heavy_crossbow": "丛林蚁蛛毒刺强化重弩",
  "item.spartanfire.jungle_myrmex_stinger_javelin": "丛林蚁蛛毒刺标枪",
  "item.spartanfire.jungle_myrmex_stinger_katana": "丛林蚁蛛毒刺太刀",
  "item.spartanfire.jungle_myrmex_stinger_lance": "丛林蚁蛛毒刺长枪",
  "item.spartanfire.jungle_myrmex_stinger_longbow": "丛林蚁蛛毒刺长弓",
  "item.spartanfire.jungle_myrmex_stinger_longsword": "丛林蚁蛛毒刺长剑",
  "item.spartanfire.jungle_myrmex_stinger_parrying_dagger": "丛林蚁蛛毒刺格挡匕首",
  "item.spartanfire.jungle_myrmex_stinger_pike": "丛林蚁蛛毒刺长矛",
  "item.spartanfire.jungle_myrmex_stinger_quarterstaff": "丛林蚁蛛毒刺棍棒",
  "item.spartanfire.jungle_myrmex_stinger_rapier": "丛林蚁蛛毒刺细剑",
  "item.spartanfire.jungle_myrmex_stinger_saber": "丛林蚁蛛毒刺军刀",
  "item.spartanfire.jungle_myrmex_stinger_scythe": "丛林蚁蛛毒刺镰刀",
  "item.spartanfire.jungle_myrmex_stinger_spear": "丛林蚁蛛毒刺矛",
  "item.spartanfire.jungle_myrmex_stinger_throwing_knife": "丛林蚁蛛毒刺飞刀",
  "item.spartanfire.jungle_myrmex_stinger_tomahawk": "丛林蚁蛛毒刺战斧",
  "item.spartanfire.jungle_myrmex_stinger_warhammer": "丛林蚁蛛毒刺战锤",
  "item.spartanfire.lightning_dragon_bone_battle_hammer": "闪电龙骨战锤",
  "item.spartanfire.lightning_dragon_bone_battleaxe": "闪电龙骨战斧",
  "item.spartanfire.lightning_dragon_bone_boomerang": "闪电龙骨回旋镖",
  "item.spartanfire.lightning_dragon_bone_dagger": "闪电龙骨匕首",
  "item.spartanfire.lightning_dragon_bone_flanged_mace": "闪电龙骨翼锤",
  "item.spartanfire.lightning_dragon_bone_glaive": "闪电龙骨关刀",
  "item.spartanfire.lightning_dragon_bone_greatsword": "闪电龙骨巨剑",
  "item.spartanfire.lightning_dragon_bone_halberd": "闪电龙骨戟",
  "item.spartanfire.lightning_dragon_bone_heavy_crossbow": "闪电龙骨强化重弩",
  "item.spartanfire.lightning_dragon_bone_javelin": "闪电龙骨标枪",
  "item.spartanfire.lightning_dragon_bone_katana": "闪电龙骨太刀",
  "item.spartanfire.lightning_dragon_bone_lance": "闪电龙骨长枪",
  "item.spartanfire.lightning_dragon_bone_longbow": "闪电龙骨长弓",
  "item.spartanfire.lightning_dragon_bone_longsword": "闪电龙骨长剑",
  "item.spartanfire.lightning_dragon_bone_parrying_dagger": "闪电龙骨格挡匕首",
  "item.spartanfire.lightning_dragon_bone_pike": "闪电龙骨长矛",
  "item.spartanfire.lightning_dragon_bone_quarterstaff": "闪电龙骨棍棒",
  "item.spartanfire.lightning_dragon_bone_rapier": "闪电龙骨细剑",
  "item.spartanfire.lightning_dragon_bone_saber": "闪电龙骨军刀",
  "item.spartanfire.lightning_dragon_bone_scythe": "闪电龙骨镰刀",
  "item.spartanfire.lightning_dragon_bone_spear": "闪电龙骨矛",
  "item.spartanfire.lightning_dragon_bone_throwing_knife": "闪电龙骨飞刀",
  "item.spartanfire.lightning_dragon_bone_tomahawk": "闪电龙骨战斧",
  "item.spartanfire.lightning_dragon_bone_warhammer": "闪电龙骨战锤",
  "item.spartanfire.lightning_dragonsteel_battle_hammer": "雷霆龙钢战锤",
  "item.spartanfire.lightning_dragonsteel_battleaxe": "雷霆龙钢战斧",
  "item.spartanfire.lightning_dragonsteel_boomerang": "雷霆龙钢回旋镖",
  "item.spartanfire.lightning_dragonsteel_dagger": "雷霆龙钢匕首",
  "item.spartanfire.lightning_dragonsteel_flanged_mace": "雷霆龙钢翼锤",
  "item.spartanfire.lightning_dragonsteel_glaive": "雷霆龙钢关刀",
  "item.spartanfire.lightning_dragonsteel_greatsword": "雷霆龙钢巨剑",
  "item.spartanfire.lightning_dragonsteel_halberd": "雷霆龙钢戟",
  "item.spartanfire.lightning_dragonsteel_heavy_crossbow": "雷霆龙钢强化重弩",
  "item.spartanfire.lightning_dragonsteel_javelin": "雷霆龙钢标枪",
  "item.spartanfire.lightning_dragonsteel_katana": "雷霆龙钢太刀",
  "item.spartanfire.lightning_dragonsteel_lance": "雷霆龙钢长枪",
  "item.spartanfire.lightning_dragonsteel_longbow": "雷霆龙钢长弓",
  "item.spartanfire.lightning_dragonsteel_longsword": "雷霆龙钢长剑",
  "item.spartanfire.lightning_dragonsteel_parrying_dagger": "雷霆龙钢格挡匕首",
  "item.spartanfire.lightning_dragonsteel_pike": "雷霆龙钢长矛",
  "item.spartanfire.lightning_dragonsteel_quarterstaff": "雷霆龙钢棍棒",
  "item.spartanfire.lightning_dragonsteel_rapier": "雷霆龙钢细剑",
  "item.spartanfire.lightning_dragonsteel_saber": "雷霆龙钢军刀",
  "item.spartanfire.lightning_dragonsteel_scythe": "雷霆龙钢镰刀",
  "item.spartanfire.lightning_dragonsteel_spear": "雷霆龙钢矛",
  "item.spartanfire.lightning_dragonsteel_throwing_knife": "雷霆龙钢飞刀",
  "item.spartanfire.lightning_dragonsteel_tomahawk": "雷霆龙钢战斧",
  "item.spartanfire.lightning_dragonsteel_warhammer": "雷霆龙钢战锤",
  "item.spartanfire.witherbone_handle": "凋灵骨柄",
  "item.spartanfire.witherbone_pole": "凋灵骨杆",
  "itemGroup.spartanfire": "斯巴达武器：冰与火",
  "tooltip.spartanfire.trait.fire_dragon_damage_bonus": "火龙伤害加成",
  "tooltip.spartanfire.trait.fire_dragon_damage_bonus_1.desc": "对火龙+4.0伤害",
  "tooltip.spartanfire.trait.fire_dragon_damage_bonus_2.desc": "对火龙+8.0伤害",
  "tooltip.spartanfire.trait.flamed": "烈焰",
  "tooltip.spartanfire.trait.flamed_1.desc": "点燃并击退敌人",
  "tooltip.spartanfire.trait.flamed_2.desc": "点燃并击退敌人",
  "tooltip.spartanfire.trait.ice_dragon_damage_bonus": "冰龙伤害加成",
  "tooltip.spartanfire.trait.ice_dragon_damage_bonus_1.desc": "对冰龙+4.0伤害",
  "tooltip.spartanfire.trait.ice_dragon_damage_bonus_2.desc": "对冰龙+8.0伤害",
  "tooltip.spartanfire.trait.iced": "冰霜",
  "tooltip.spartanfire.trait.iced_1.desc": "冰冻敌人10秒",
  "tooltip.spartanfire.trait.iced_2.desc": "冰冻敌人15秒",
  "tooltip.spartanfire.trait.non-arthropod_damage_bonus": "非节肢动物伤害加成",
  "tooltip.spartanfire.trait.non-arthropod_damage_bonus.desc": "对非节肢动物和死亡蠕虫+4.0伤害",
  "tooltip.spartanfire.trait.poisoned": "剧毒",
  "tooltip.spartanfire.trait.poisoned.desc": "使敌人中毒10秒",
  "tooltip.spartanfire.trait.shocked": "雷击",
  "tooltip.spartanfire.trait.shocked.desc": "用闪电打击敌人"
}