# MCMOD-1.20.1

./: ShitServerMCMOD_1.20.1.md  merge_translations.py  mod_translator.py  options.txt  翻译工具包说明.md
Mekanism/kjs-mekanism-1.20.1/: build.gradle  gradle.properties  settings.gradle
Mekanism/kjs-mekanism-1.20.1/.github/workflows/: build.yml
Mekanism/kjs-mekanism-1.20.1/src/main/java/dev/latvian/kubejs/mekanism/: MekanismKubeJSPlugin.java
Mekanism/kjs-mekanism-1.20.1/src/main/java/dev/latvian/kubejs/mekanism/util/: ChemicalWrapper.java
TContruct/TConstructJS-main/: build.gradle  changelog.txt  gradle.properties
Thermal/KubeJS-Thermal-2001/: .gitignore  build.gradle  gradle.properties  settings.gradle
Thermal/KubeJS-Thermal-2001/.github/workflows/: build_2001.yml
Thermal/KubeJS-Thermal-2001/.kubejs/: meta.json
Thermal/KubeJS-Thermal-2001/src/main/java/dev/latvian/mods/kubejs/thermal/: BasicRecipeSchema.java  BlockIngredientComponent.java  CatalystRecipeSchema.java  FisherBoostRecipeSchema.java  FuelRecipeSchema.java  HiveExtractorMappingRecipeSchema.java  InsolatorRecipeSchema.java  KubeJSThermal.java  KubeJSThermalPlugin.java  PotionDiffuserBoostRecipeSchema.java  RockGenMappingRecipeSchema.java  ThermalRecipeJS.java  TreeExtractorBoostRecipeSchema.java  TreeExtractorMappingRecipeSchema.java  TreeExtractorRecipeJS.java  package-info.java
Thermal/KubeJS-Thermal-2001/src/main/java/dev/latvian/mods/kubejs/thermal/mixin/: FluidIngredientMixin.java
Thermal/KubeJS-Thermal-2001/src/main/resources/: kubejs-thermal.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
Thermal/ThermalCore-1.20.1/: .gitignore  gradle.properties
Thermal/ThermalExpansion-1.20.1/: gradle.properties
ae2guide/: getting-started.md  index.md  tips-and-tricks.md
ae2guide/ae2-mechanics/: autocrafting.md  bytes-and-types.md  cable-subparts.md  certus-growth.md  channels.md  devices.md  energy.md  import-export-storage.md  me-network-connections.md  meteorites.md  p2p-tunnels.md  quantum-bridge.md  spatial-io.md  subnetworks.md
ae2guide/example-setups/: advanced-certus-farm.md  amethyst-farm.md  cell-dumper-filler.md  charger-automation.md  example-setups-index.md  furnace-automation.md  interface-autostocking.md  level-emitter-autostocking.md  main-network.md  ore-fortuner.md  pipe-subnet.md  processor-automation.md  regulated-cobble-gen.md  semiauto-certus-farm.md  simple-certus-farm.md  specialized-local-storage.md  throw-in-water-automation.md
ae2guide/items-blocks-machines/: annihilation_plane.md  budding_certus.md  cable_anchor.md  cables.md  cell_workbench.md  certus_quartz_crystal.md  certus_quartz_crystal_charged.md  certus_quartz_dust.md  charged_staff.md  charger.md  chest.md  color_applicator.md  condenser.md  controller.md  crafting_cpu_multiblock.md  crank.md  cutting_knives.md  decorative_certus.md  decorative_fluix.md  decorative_sky_stone.md  drive.md  ender_dust.md  energy_acceptor.md  energy_cells.md  entropy_manipulator.md  export_bus.md  facades.md  fluix_block.md  fluix_crystal.md  fluix_dust.md  fluix_pearl.md  fluix_tools.md  fluix_upgrade_smithing_template.md  formation_annihilation_core.md  formation_plane.md  growth_accelerator.md  guide.md  illuminated_panels.md  import_bus.md  inscriber.md  (+44 more)
change_config/: adlods-common.toml  alexsmobs.toml  bonsaitrees3-common.toml  dragonseeker-common.toml  fossil-client.toml  iceandfire-client.toml  iceandfire-common.toml  mobsunscreen-common.toml  securitycraft-client.toml  tconstruct-client.toml  tinkersleveling-common.toml  twilightforest-common.toml
change_config/Crust/: client_config_editor.toml
change_config/Mekanism/: common.toml
change_config/SpecialAI/: elite_ai.toml  villages.toml
change_config/ae2/: client.json  common.json
change_config/jei/: ingredient-list-mod-sort-order.ini
change_config/zombieawareness/: MobLists.toml
config/: EnderStorage.cfg  adlods-common.toml  alexsmobs.toml  animalium-common.toml  appleskin-client.toml  betterdeserttemples-forge-1_20.toml  betterdungeons-forge-1_20.toml  betterfortresses-forge-1_20.toml  bettermineshafts-forge-1_20.toml  betteroceanmonuments-forge-1_20.toml  betterstrongholds-forge-1_20.toml  bettervillage_1.properties  bonsaitrees3-client.toml  bonsaitrees3-common.toml  ccl.cfg  chiselsandbits-client.toml  chiselsandbits-common.toml  citadel-common.toml  cofh_core-client.toml  cofh_core-common.toml  constructionwand-client.toml  cookingforblockheads-common.toml  corpsecurioscompat-common.toml  cosmeticarmorreworked-client.toml  cosmeticarmorreworked-common.toml  create-client.toml  create-common.toml  create_connected-common.toml  create_hypertube-client.toml  createaddition-common.toml  createdieselgenerators-client.toml  createdieselgenerators-common.toml  curios-client.toml  curios-common.toml  dragonseeker-common.toml  dummmmmmy-client.toml  dummmmmmy-common.toml  embeddium-fingerprint.json  exnihilosequentia-common.toml  explorerscompass-client.toml  (+58 more)
config/Crust/: client_config_editor.toml  client_extra_inv_buttons.toml  (+3 more)
kubejs/: KubeJS_语法参考.md
serverconfig_中文翻译/: 00_目录索引.md  01_chiselsandbits-server_翻译.md  02_cofh_core-server_翻译.md  03_constructionwand-server_翻译.md  04_corpse-server_翻译.md  05_create-server_翻译.md  06_create_connected-server_翻译.md  07_create_hypertube-server_翻译.md  08_createdieselgenerators-server_翻译.md  09_curios-server_翻译.md  10_fluxnetworks-server_翻译.md  11_forge-server_翻译.md  12_ftbchunks-world_翻译.md  13_ftbultimine-server_翻译.md  14_immersiveengineering-server_翻译.md  15_immersivepetroleum-server_翻译.md  16_incontrol-server_翻译.md  17_inventorysorter-server_翻译.md  18_jei-server_翻译.md  19_mantle-server_翻译.md  20_pipez-server_翻译.md  21_railways-server_翻译.md  22_ratatouille-server_翻译.md  23_securitycraft-server_翻译.md  24_sophisticatedbackpacks-server_翻译.md  25_tacz-server_翻译.md  26_thermal-server_翻译.md
world/: level.dat_old  xaeromap.txt
(+10243 files in other folders)
