{
    "carryon.category.settings": "设置",
    "carryon.category.blacklist": "黑名单",
    "carryon.category.modeloverrides": "模型覆盖（高级）",
    "carryon.category.custompickupconditions": "自定义拾取条件（高级）",
    "carryon.category.whitelist": "白名单",

    "carryon.general.modeloverrides.modeloverrides": "模型覆盖",
    "carryon.general.blacklist.forbiddenentities": "玩家无法拾取的实体",
    "carryon.general.blacklist.forbiddentiles": "玩家无法拾取的方块",
    "carryon.category.custompickupconditions.custompickupconditionsblocks": "自定义方块拾取条件",
    "carryon.category.custompickupconditions.custompickupconditionsentities": "自定义实体拾取条件",

    "key.carry.desc": "携带",
    "key.carry.category": "Carry On"
}
