{
  "itemGroup.chiselsandbits": "凿子与比特 (Chisels & Bits)",
  "block.chiselsandbits.chiseledwood": "雕刻木块",
  "block.chiselsandbits.chiseledrock": "雕刻石块",
  "block.chiselsandbits.chiselediron": "雕刻金属",
  "block.chiselsandbits.chiseledcloth": "雕刻布料",
  "block.chiselsandbits.chiseledglass": "雕刻玻璃",
  "block.chiselsandbits.chiseledice": "雕刻冰块",
  "block.chiselsandbits.chiseledpacked_ice": "雕刻浮冰",
  "block.chiselsandbits.chiseledclay": "雕刻粘土",
  "block.chiselsandbits.chiseledsand": "雕刻沙子",
  "block.chiselsandbits.chiseledground": "雕刻地面",
  "block.chiselsandbits.chiseledgrass": "雕刻草块",
  "block.chiselsandbits.chiseledsnow": "雕刻雪块",
  "block.chiselsandbits.chiseledfluid": "雕刻流体",
  "block.chiselsandbits.chiseledleaves": "雕刻树叶",
  "block.chiselsandbits.chiselednether_wood": "雕刻下界木块",
  "block.chiselsandbits.bit_storage": "比特存储罐",
  "block.chiselsandbits.chiseled_printer": "雕刻工作站",
  "block.chiselsandbits.pattern_scanner": "模板扫描与打印机",
  "block.chiselsandbits.modification_table": "修改台",
  "item.chiselsandbits.block_bit": "%s 比特",
  "item.chiselsandbits.bit_bag": "比特袋",
  "item.chiselsandbits.bit_bag_dyed": "比特袋",
  "item.chiselsandbits.wrench_wood": "木扳手",
  "item.chiselsandbits.positiveprint": "正向雕刻模板",
  "item.chiselsandbits.positiveprint_written": "正向雕刻模板 - 已记录",
  "item.chiselsandbits.negativeprint": "反向雕刻模板",
  "item.chiselsandbits.negativeprint_written": "反向雕刻模板 - 已记录",
  "item.chiselsandbits.mirrorprint": "镜像雕刻模板",
  "item.chiselsandbits.mirrorprint_written": "镜像雕刻模板 - 已记录",
  "item.chiselsandbits.chisel_stone": "石凿",
  "item.chiselsandbits.chisel_iron": "铁凿",
  "item.chiselsandbits.chisel_gold": "金凿",
  "item.chiselsandbits.chisel_diamond": "钻石凿",
  "item.chiselsandbits.chisel_netherite": "下界合金凿",
  "item.chiselsandbits.bitsaw_stone": "石质比特锯",
  "item.chiselsandbits.bitsaw_iron": "铁质比特锯",
  "item.chiselsandbits.bitsaw_gold": "金质比特锯",
  "item.chiselsandbits.bitsaw_diamond": "钻石比特锯",
  "item.chiselsandbits.bitsaw_netherite": "下界合金比特锯",
  "item.chiselsandbits.measuring_tape": "卷尺",
  "item.chiselsandbits.magnifying_glass": "放大镜",
  "item.chiselsandbits.pattern_single_use": "简单模板",
  "item.chiselsandbits.pattern_multi_use": "密封模板",
  "item.chiselsandbits.quill": "羽毛笔",
  "item.chiselsandbits.sealant": "密封剂",
  "item.chiselsandbits.unseal": "密封清除剂",
  "item.chiselsandbits.monocle": "单片镜",
  "item.chiselsandbits.wrench": "扳手",
  "mod.chiselsandbits.bitoption.place": "放置",
  "mod.chiselsandbits.bitoption.replace": "替换",
  "mod.chiselsandbits.creative-tab.clipboard.name": "凿子与比特剪贴板",
  "mod.chiselsandbits.chisel.attempt.failed.wait-for-cooldown": "比特或凿子正在冷却中",
  "mod.chiselsandbits.chiselmode.mode": "雕刻模式: %s",
  "mod.chiselsandbits.chiselmode.mode_grouped": "雕刻模式: %1$s (%2$s)",
  "mod.chiselsandbits.chiselmode.single": "单个比特",
  "mod.chiselsandbits.chiselmode.snap": "网格对齐立方体",
  "mod.chiselsandbits.chiselmode.sphere": "球体",
  "mod.chiselsandbits.chiselmode.snap2": "1/8",
  "mod.chiselsandbits.chiselmode.snap4": "1/4",
  "mod.chiselsandbits.chiselmode.snap8": "1/2",
  "mod.chiselsandbits.chiselmode.line": "线段",
  "mod.chiselsandbits.chiselmode.line1": "1 x 1",
  "mod.chiselsandbits.chiselmode.line2": "2 x 2",
  "mod.chiselsandbits.chiselmode.line4": "4 x 4",
  "mod.chiselsandbits.chiselmode.line8": "8 x 8",
  "mod.chiselsandbits.chiselmode.plane": "平面",
  "mod.chiselsandbits.chiselmode.plane1": "1 x 1",
  "mod.chiselsandbits.chiselmode.plane2": "2 x 2",
  "mod.chiselsandbits.chiselmode.plane4": "4 x 4",
  "mod.chiselsandbits.chiselmode.plane8": "8 x 8",
  "mod.chiselsandbits.chiselmode.connected_plane": "连接平面",
  "mod.chiselsandbits.chiselmode.connected_material": "挤压",
  "mod.chiselsandbits.chiselmode.cubed": "立方体",
  "mod.chiselsandbits.chiselmode.cube_small": "小",
  "mod.chiselsandbits.chiselmode.cube_medium": "中",
  "mod.chiselsandbits.chiselmode.cube_large": "大",
  "mod.chiselsandbits.chiselmode.cube_full": "完整方块",
  "mod.chiselsandbits.chiselmode.drawn_cube": "绘制立方体",
  "mod.chiselsandbits.chiselmode.drawn_line": "绘制线段",
  "mod.chiselsandbits.chiselmode.drawn_wall_thin": "绘制墙 (3 x 1)",
  "mod.chiselsandbits.chiselmode.drawn_wall_medium": "绘制墙 (5 x 1)",
  "mod.chiselsandbits.chiselmode.drawn_wall_fat": "绘制墙 (7 x 1)",
  "mod.chiselsandbits.chiselmode.same_material": "相同材料",
  "mod.chiselsandbits.chiselmode.sphere_small": "1/4",
  "mod.chiselsandbits.chiselmode.sphere_medium": "1/2",
  "mod.chiselsandbits.chiselmode.sphere_large": "完整",
  "mod.chiselsandbits.chiselmode.replace": "替换",
  "mod.chiselsandbits.chiselmode.multiline.single": "单个\n比特",
  "mod.chiselsandbits.chiselmode.multiline.snap": "网格\n对齐\n立方体",
  "mod.chiselsandbits.chiselmode.multiline.sphere": "球体",
  "mod.chiselsandbits.chiselmode.multiline.snap2": "1/8",
  "mod.chiselsandbits.chiselmode.multiline.snap4": "1/4",
  "mod.chiselsandbits.chiselmode.multiline.snap8": "1/2",
  "mod.chiselsandbits.chiselmode.multiline.line": "线段",
  "mod.chiselsandbits.chiselmode.multiline.line1": "1 x 1",
  "mod.chiselsandbits.chiselmode.multiline.line2": "2 x 2",
  "mod.chiselsandbits.chiselmode.multiline.line4": "4 x 4",
  "mod.chiselsandbits.chiselmode.multiline.line8": "8 x 8",
  "mod.chiselsandbits.chiselmode.multiline.plane": "平面",
  "mod.chiselsandbits.chiselmode.multiline.plane1": "1 x 1",
  "mod.chiselsandbits.chiselmode.multiline.plane2": "2 x 2",
  "mod.chiselsandbits.chiselmode.multiline.plane4": "4 x 4",
  "mod.chiselsandbits.chiselmode.multiline.plane8": "8 x 8",
  "mod.chiselsandbits.chiselmode.multiline.connected_plane": "连接\n平面",
  "mod.chiselsandbits.chiselmode.multiline.connected_material": "挤压",
  "mod.chiselsandbits.chiselmode.multiline.cubed": "立方体",
  "mod.chiselsandbits.chiselmode.multiline.cube_small": "小",
  "mod.chiselsandbits.chiselmode.multiline.cube_medium": "中",
  "mod.chiselsandbits.chiselmode.multiline.cube_large": "大",
  "mod.chiselsandbits.chiselmode.multiline.cube_full": "完整\n方块",
  "mod.chiselsandbits.chiselmode.multiline.drawn_cube": "绘制\n立方体",
  "mod.chiselsandbits.chiselmode.multiline.drawn_line": "绘制\n线段",
  "mod.chiselsandbits.chiselmode.multiline.drawn_wall_thin": "绘制薄墙\n(3 x 1)",
  "mod.chiselsandbits.chiselmode.multiline.drawn_wall_medium": "绘制中墙\n(5 x 1)",
  "mod.chiselsandbits.chiselmode.multiline.drawn_wall_fat": "绘制厚墙\n(7 x 1)",
  "mod.chiselsandbits.chiselmode.multiline.same_material": "相同\n材料",
  "mod.chiselsandbits.chiselmode.multiline.sphere_small": "1/4",
  "mod.chiselsandbits.chiselmode.multiline.sphere_medium": "1/2",
  "mod.chiselsandbits.chiselmode.multiline.sphere_large": "完整",
  "mod.chiselsandbits.chiselmode.multiline.replace": "替换",
  "mod.chiselsandbits.chisel.support.already-chiseled": "雕刻：已经雕刻过！",
  "mod.chiselsandbits.chisel.support.not.supported.generic": "雕刻：不支持 - 未知原因",
  "mod.chiselsandbits.chisel.support.supported.code": "雕刻：支持 - 通过代码",
  "mod.chiselsandbits.chisel.support.supported.generic": "雕刻：支持",
  "mod.chiselsandbits.chisel.support.supported.fluid": "雕刻：支持 - 流体",
  "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "雕刻：不支持 - 兼容模式已关闭",
  "mod.chiselsandbits.chisel.support.not.supported.collision": "雕刻：不支持 - 具有自定义碰撞箱",
  "mod.chiselsandbits.chisel.support.not.supported.hardness": "雕刻：不支持 - 没有硬度值",
  "mod.chiselsandbits.chisel.support.not.supported.shape": "雕刻：不支持 - 不是完整方块",
  "mod.chiselsandbits.chisel.support.not.supported.entity": "雕刻：不支持 - 具有实体行为",
  "mod.chiselsandbits.chisel.support.not.supported.slab": "雕刻：不支持 - 是台阶",
  "mod.chiselsandbits.chisel.support.not.supported.drops": "雕刻：不支持 - 具有自定义掉落物",
  "mod.chiselsandbits.chisel.support.not.supported.failure": "雕刻：不支持 - 分析失败。请检查日志！",
  "mod.chiselsandbits.chisel.support.not.supported.forced": "雕刻：不支持 - 通过 IMC 强制禁用",
  "mod.chiselsandbits.chisel.support.supported.forced": "雕刻：支持 - 通过 IMC 强制启用",
  "mod.chiselsandbits.chisel.support.not.supported.tag": "雕刻：不支持 - 通过标签强制禁用",
  "mod.chiselsandbits.chisel.support.supported.tag": "雕刻：支持 - 通过标签强制启用",
  "mod.chiselsandbits.positivepatternmode.replace": "替换",
  "mod.chiselsandbits.positivepatternmode.additive": "增加",
  "mod.chiselsandbits.positivepatternmode.placement": "放置",
  "mod.chiselsandbits.positivepatternmode.impose": "覆盖",
  "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s, y: %s, z: %s",
  "mod.chiselsandbits.tapemeasure.bit": "比特",
  "mod.chiselsandbits.tapemeasure.block": "方块",
  "mod.chiselsandbits.tapemeasure.distance": "距离",
  "mod.chiselsandbits.result.out_of_range": "距离不够近",
  "mod.chiselsandbits.result.has_changed": "方块已改变",
  "mod.chiselsandbits.result.missing_bits": "比特不足或凿子耐久耗尽！",
  "mod.chiselsandbits.result.nothing_to_undo": "没有可撤销的操作",
  "mod.chiselsandbits.result.nothing_to_redo": "没有可重做的操作",
  "mod.chiselsandbits.result.require_bag": "在使用此物品前，你的物品栏需要有空余槽位或持有比特袋！",
  "mod.chiselsandbits.result.void_excess": "你的物品栏已满，多余的比特已被清除！",
  "mod.chiselsandbits.other.rotate.ccw": "逆时针旋转手中物品",
  "mod.chiselsandbits.other.rotate.cw": "顺时针旋转手中物品",
  "mod.chiselsandbits.other.mode": "轮盘菜单",
  "mod.chiselsandbits.other.undo": "撤销",
  "mod.chiselsandbits.other.redo": "重做",
  "mod.chiselsandbits.other.pickbit": "选取比特",
  "mod.chiselsandbits.other.offgrid": "不按网格放置",
  "mod.chiselsandbits.other.add_to_clipboard": "选取方块到剪贴板",
  "mod.chiselsandbits.other.roll_x": "绕 X 轴顺时针旋转",
  "mod.chiselsandbits.other.roll_z": "绕 Z 轴顺时针旋转",
  "mod.chiselsandbits.help.shiftdetails": "<按住 Shift 查看详细信息>",
  "mod.chiselsandbits.help.empty": "空的",
  "mod.chiselsandbits.help.filled": "已填充",
  "mod.chiselsandbits.help.chiseled_block": "%s 放置\n%s 忽略方块网格\n滚轮 循环切换放置角度。",
  "mod.chiselsandbits.help.bit_bag": "自动补给并存储比特。",
  "mod.chiselsandbits.help.wrench": "%s 点击方块进行旋转。",
  "mod.chiselsandbits.help.bit": "%s 雕刻\n%s 放置\n使用 %s 显示菜单。",
  "mod.chiselsandbits.help.positiveprint": "%s 写入\n%s 雕刻/放置 或 与比特/比特袋合成。\n滚轮 循环切换旋转角度\n使用 %s 显示菜单。",
  "mod.chiselsandbits.help.negativeprint": "%s 写入\n%s 雕刻。\n滚轮 循环切换旋转角度。",
  "mod.chiselsandbits.help.mirrorprint": "%s 点击你想要镜像的面\n与正向/反向模板合成来转移镜像。",
  "mod.chiselsandbits.help.chisel": "%s 雕刻\n使用 %s 显示菜单。",
  "mod.chiselsandbits.help.bitsaw": "与方块或雕刻方块合成\n沿任意 3 条轴线切割。",
  "mod.chiselsandbits.help.bittank.empty": "装入流体并提取比特。\n当前为空。",
  "mod.chiselsandbits.help.bittank.full": "装入流体并提取比特。\n包含: %s。\n剩余 %s 比特。",
  "mod.chiselsandbits.help.tape_measure": "%s 并拖动进行测量，再次 %s 保存\n%s 清除\n使用 %s 显示菜单。",
  "mod.chiselsandbits.help.magnifying_glass": "将准星移至方块上以检查是否支持雕刻。",
  "mod.chiselsandbits.help.chiseled_block.long": "左键点击放置方块。放置时潜行以忽略方块网格。Shift + 滚轮可循环切换放置旋转。",
  "mod.chiselsandbits.help.bit_bag.long": "当物品栏中的比特超过或低于一组时，自动存储或补给。\n\n可与任意染料合成进行染色。",
  "mod.chiselsandbits.help.wrench.long": "右键点击方块，使其绕着点击面的轴心旋转。",
  "mod.chiselsandbits.help.tape_measure.long": "左键点击并拖动以测量空间。\n潜行使用可移除之前创建的测量数据。\n通过菜单可以切换测量模式。",
  "mod.chiselsandbits.help.magnifying_glass.long": "该物品允许对世界中的方块进行分析。通过将准星移至方块上，你可以看到该方块是否支持凿子与比特，以及原因。",
  "mod.chiselsandbits.help.bit.long": "左键点击雕刻高亮区域。右键点击在指定区域放置。",
  "mod.chiselsandbits.help.positiveprint.long": "右键雕刻方块以记录设计。右键任意方块进行雕刻，添加或移除不符合设计的比特。你也可以将其放入工作台与比特或比特袋一起合成。Shift + 滚轮可以在不移动的情况下切换旋转。",
  "mod.chiselsandbits.help.negativeprint.long": "右键雕刻方块以记录设计。右键任意方块进行雕刻，移除任何不在反向设计中的比特。Shift + 滚轮可以在不移动的情况下切换旋转。",
  "mod.chiselsandbits.help.mirrorprint.long": "右键点击你想要镜像的雕刻方块表面，点击东侧面会沿东西轴镜像。将记录好的模板与正向或反向模板合成，将镜像转移到你想要的模板类型上。",
  "mod.chiselsandbits.help.chisel.long": "左键点击任何兼容的方块进行雕刻。右键循环切换雕刻模式，你也可以使用 Shift + 滚轮来切换模式。",
  "mod.chiselsandbits.help.bitsaw.long": "将锯子与支持的方块或对称的雕刻方块合成以将其切半。切割轴取决于锯子相对于方块的位置：锯子在侧面沿 X 轴切，在上方或下方沿 Y 轴切，在斜角则沿 Z 轴切。",
  "mod.chiselsandbits.help.bittank.long": "拿着桶右键以装入/取出流体。空手右键从填满的罐中提取比特，Shift+右键插入手中的比特，空手插入会尝试插入尽可能多的比特。你可以使用漏斗等自动化设备从装有流体的罐中提取比特。",
  "mod.chiselsandbits.help.bit.any": "接受任何比特。",
  "mod.chiselsandbits.help.nobind": "未绑定按键",
  "mod.chiselsandbits.help.leftshift": "左 Shift",
  "mod.chiselsandbits.help.rightshift": "右 Shift",
  "mod.chiselsandbits.help.leftalt": "左 Alt",
  "mod.chiselsandbits.help.rightalt": "右 Alt",
  "mod.chiselsandbits.help.trash": "删除比特袋内容，手持物品可过滤。",
  "mod.chiselsandbits.help.sort": "整理并合并",
  "mod.chiselsandbits.help.trashitem": "仅删除 %s",
  "mod.chiselsandbits.help.reallytrash": "再次点击以确认删除全部",
  "mod.chiselsandbits.help.reallytrash_blank": "再次点击以确认删除 %s",
  "mod.chiselsandbits.help.trash.invalid": "无法删除 %s",
  "mod.chiselsandbits.help.pattern.sealed": "密封模板。\n通过在简单模板上使用密封剂创建。\n可以多次使用。",
  "mod.chiselsandbits.help.pattern.sealed.long": "",
  "mod.chiselsandbits.help.pattern.simple": "简单的雕刻方块模板。\n只能使用一次，但可以修改。\n通过拿着羽毛笔观察雕刻方块并记录下来创建。",
  "mod.chiselsandbits.help.pattern.simple.long": "",
  "mod.chiselsandbits.help.quill": "羽毛笔可用于记录模板。\n当你看着雕刻方块时，副手拿着纸并按住右键。",
  "mod.chiselsandbits.help.quill.long": "",
  "mod.chiselsandbits.help.sealant": "密封剂可使简单模板持久耐用。\n保护记录在上面的信息。\n当副手拿着简单模板时按住右键以应用密封。",
  "mod.chiselsandbits.help.sealant.long": "",
  "mod.chiselsandbits.help.unseal": "密封清除剂可用于移除密封模板上的密封。\n这会移除保护并允许你再次修改模板。\n副作用是模板会变得脆弱，只能再次使用一次。\n副手拿着密封模板时按住右键以移除密封。",
  "mod.chiselsandbits.help.unseal.long": "",
  "mod.chiselsandbits.pretty.axis-y": "上/下",
  "mod.chiselsandbits.pretty.axis-x": "东/西",
  "mod.chiselsandbits.pretty.axis-z": "南/北",
  "mod.chiselsandbits.pretty.facing-up": "上",
  "mod.chiselsandbits.pretty.facing-down": "下",
  "mod.chiselsandbits.pretty.facing-east": "东",
  "mod.chiselsandbits.pretty.facing-west": "西",
  "mod.chiselsandbits.pretty.facing-north": "北",
  "mod.chiselsandbits.pretty.facing-south": "南",
  "chiselsandbits.color.white": "白色",
  "chiselsandbits.color.orange": "橙色",
  "chiselsandbits.color.magenta": "品红色",
  "chiselsandbits.color.light_blue": "淡蓝色",
  "chiselsandbits.color.yellow": "黄色",
  "chiselsandbits.color.lime": "黄绿色",
  "chiselsandbits.color.pink": "粉红色",
  "chiselsandbits.color.gray": "灰色",
  "chiselsandbits.color.light_gray": "淡灰色",
  "chiselsandbits.color.cyan": "青色",
  "chiselsandbits.color.purple": "紫色",
  "chiselsandbits.color.blue": "蓝色",
  "chiselsandbits.color.brown": "棕色",
  "chiselsandbits.color.green": "绿色",
  "chiselsandbits.color.red": "红色",
  "chiselsandbits.color.black": "黑色",
  "commands.setbit.usage": "用法：/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
  "commands.setbit.outOfWorld": "无法在世界外放置方块",
  "commands.setbit.noChange": "比特无法放置",
  "commands.setbit.success": "比特已放置",
  "commands.setbit.cannotChiselBlock": "方块无法雕刻。",
  "commands.setbit.invalidState": "无效的比特类型",
  "commands.setbit.spaceOccupied": "比特无法放置，空间已被占用",
  "mod.chiselsandbits.chisel.station.name": "雕刻工作站",
  "mod.chiselsandbits.chisel.station.help": "允许批量生产单一材料的雕刻模板。",
  "mod.chiselsandbits.chisel.station.help.long": "允许你多次批量生产单一模板。但仅允许使用单一材料，会替换模板中现有的任何材料。",
  "mod.chiselsandbits.modification.table.help": "允许修改未密封的模板。",
  "mod.chiselsandbits.modification.table.help.long": "可以对未密封的模板应用多种不同的操作。此外，你可以在应用修改前查看预览。",
  "mod.chiselsandbits.advancements.root.title": "凿子与比特！",
  "mod.chiselsandbits.advancements.root.description": "给自己弄把凿子，开始潜入比特的世界。",
  "mod.chiselsandbits.advancements.find-chiselables.title": "巨著",
  "mod.chiselsandbits.advancements.find-chiselables.description": "放大镜在探索世界时很有帮助。",
  "mod.chiselsandbits.advancements.collect-bits.title": "小小比特",
  "mod.chiselsandbits.advancements.collect-bits.description": "这些小东西总得有地方放。这些袋子很有用！",
  "mod.chiselsandbits.advancements.make-tank.title": "划呀划呀划小船",
  "mod.chiselsandbits.advancements.make-tank.description": "通过使用比特罐获取流体比特。",
  "mod.chiselsandbits.container.bit_bag": "比特袋",
  "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "主要组选择器",
  "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "主要模式选择器",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "页面选择器",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "下一页",
  "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "上一页",
  "mod.chiselsandbits.ui-components.tool-menu.selector.name": "%s 的模式选择器",
  "mod.chiselsandbits.ui-screens.tool-menu.name": "工具模式选择器: %s",
  "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "清除更改追踪器",
  "mod.chiselsandbits.ui-components.change-tracker.operations.name": "更改追踪器操作",
  "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "重做上一个更改",
  "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "撤销上一个更改",
  "chiselsandbits.measurements.lengths.block": "%s 方块",
  "chiselsandbits.measurements.lengths.bit": "%s 比特",
  "chiselsandbits.measurements.owners.you": "由你测量！",
  "chiselsandbits.measurements.owners.unknown": "由未知者测量！",
  "chiselsandbits.measurements.owners.by": "由: %s 测量！",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "绕 X 轴旋转。",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "绕 Y 轴旋转。",
  "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "绕 Z 轴旋转。",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "沿 X 轴镜像。",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "沿 Y 轴镜像。",
  "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "沿 Z 轴镜像。",
  "mod.chiselsandbits.pattern.placement.mode.placement": "放置",
  "mod.chiselsandbits.pattern.placement.mode.removal": "移除",
  "mod.chiselsandbits.pattern.placement.mode.imposement": "覆盖",
  "mod.chiselsandbits.pattern.placement.mode.merge": "合并",
  "mod.chiselsandbits.pattern.placement.mode.carving": "雕刻",
  "mod.chiselsandbits.pattern.placement.failure.collision": "无法放置模板：会与现有材料碰撞！",
  "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "无法放置模板：物品栏或比特袋中没有空间存放比特！",
  "mod.chiselsandbits.pattern.placement.failure.no.bits": "无法放置模板：物品栏或比特袋中缺少必要的比特！",
  "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "无法放置模板：目标方块不是固体！",
  "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "无法放置模板：目标方块不是雕刻方块！",
  "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "无法放置模板：目标方块不是空的！",
  "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "无法放置模板：目标方块不支持雕刻！",
  "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "放置模式: %1$s (%2$s)",
  "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "放置模式: %s",
  "mod.chiselsandbits.change-tracking.undo.failed": "你无法撤销此操作！",
  "mod.chiselsandbits.change-tracking.undo.success": "撤销成功",
  "mod.chiselsandbits.change-tracking.redo.failed": "你无法重做上一次撤销的操作！",
  "mod.chiselsandbits.change-tracking.redo.success": "重做成功",
  "mod.chiselsandbits.keys.category": "凿子与比特 (Chisels & Bits)",
  "mod.chiselsandbits.keys.key.modded-tool.open": "打开工具菜单",
  "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "工具模式向左切换",
  "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "工具模式向右切换",
  "mod.chiselsandbits.keys.key.measuring-tape.reset": "重置卷尺测量结果",
  "mod.chiselsandbits.keys.key.undo": "撤销上次雕刻操作",
  "mod.chiselsandbits.keys.key.redo": "重做上次撤销的雕刻操作",
  "mod.chiselsandbits.keys.key.zoom": "使用单片镜缩放",
  "mod.chiselsandbits.keys.reset-caches": "重置卷尺测量",
  "mod.chiselsandbits.test": "开发期间的占位符文本",
  "mod.chiselsandbits.pattern.modification.group.mirror": "镜像",
  "mod.chiselsandbits.pattern.modification.group.rotate": "旋转",
  "mod.chiselsandbits.pattern.modification.across.axis.x": "X",
  "mod.chiselsandbits.pattern.modification.across.axis.y": "Y",
  "mod.chiselsandbits.pattern.modification.across.axis.z": "Z",
  "mod.chiselsandbits.config.balancing.comment": "与模组平衡相关的配置选项。",
  "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "比特袋中每叠比特的最大堆叠数量。",
  "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "禁止雕刻具有随机刻（如农作物生长）的方块。",
  "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "更改追踪器保留的操作历史数量。",
  "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "启用后，雕刻时产生的若无法装入玩家物品栏或比特袋，将被直接删除。",
  "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "开启雕刻可行性检查的兼容模式。",
  "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "雕刻方块亮度输出倍率。允许用户覆盖基于比特数量的默认亮度缩放。0 为禁用发光，1 为保持线性增长。高于 1 的值会使每个比特发出的光比正常情况更亮。",
  "mod.chiselsandbits.config.compat.comment": "配置不同兼容性模块的选项。",
  "mod.chiselsandbits.config.compat.jei.comment": "JEI 的兼容性选项。",
  "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "C&B 是否应将其比特注入 JEI 列表？",
  "mod.chiselsandbits.config.gui.comment": "图形界面选项",
  "mod.chiselsandbits.config.gui.radial-menu.comment": "轮盘菜单选项。",
  "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "是否渲染鼠标指示器？",
  "mod.chiselsandbits.config.help.comment": "获取游戏内帮助的选项。",
  "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "帮助信息是否显示在物品提示中？",
  "mod.chiselsandbits.config.performance.comment": "性能相关选项。",
  "mod.chiselsandbits.config.performance.caches.comment": "配置缓存",
  "mod.chiselsandbits.config.performance.caches.sizes.comment": "缓存大小相关选项。",
  "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "比特存储罐内部模型缓存的大小。",
  "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "模型面缓存的大小。",
  "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "方块模型缓存的大小。",
  "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "碰撞箱缓存的大小。",
  "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "物品堆叠模型缓存的大小。",
  "mod.chiselsandbits.config.performance.lighting.comment": "光照相关选项。",
  "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "C&B 是否应从方块状态中提取光照值。",
  "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "C&B 是否应从模型面中提取光照值。",
  "mod.chiselsandbits.config.performance.model-building.comment": "与构建雕刻方块模型相关的选项。",
  "mod.chiselsandbits.config.performance.model-building.thread-count.comment": "应该使用多少 CPU 线程来构建模型？",
  "mod.chiselsandbits.config.settings.comment": "游戏玩法设置",
  "mod.chiselsandbits.config.settings.bit-bag.comment": "比特袋设置",
  "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "耐久条是否应显示比特袋的“空余程度”而非“填满程度”？",
  "mod.chiselsandbits.config.settings.placement.render-mode.comment": "配置雕刻方块和模板放置预览的渲染模式",
  "mod.chiselsandbits.config.settings.interactions.scrolling-changes-mode.comment": "在按住 Shift 时滚动滚轮是否切换 C&B 物品的模式。",
  "mod.chiselsandbits.config.settings.placement.render-mode.success.comment": "成功放置时的渲染模式",
  "mod.chiselsandbits.config.settings.placement.render-mode.failed.comment": "放置失败时的渲染模式",
  "mod.chiselsandbits.config.settings.placement.color.comment": "配置雕刻方块和模板放置预览的颜色",
  "mod.chiselsandbits.config.settings.placement.color.success.comment": "成功放置时的颜色",
  "mod.chiselsandbits.config.settings.placement.color.not-fitting.comment": "因位置不合适而失败时的颜色",
  "mod.chiselsandbits.config.settings.placement.color.missing-bits-or-space.comment": "因缺少比特或空间而失败时的颜色",
  "mod.chiselsandbits.config.settings.chiseling-previews.comment": "配置雕刻和放置预览。",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "配置默认的雕刻和放置预览。",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "配置雕刻和放置预览轮廓的颜色。",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "雕刻预览轮廓的颜色。",
  "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "放置预览轮廓的颜色。",
  "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "设置使用的预览渲染器。默认为 `chiselsandbits:default` (简单轮廓) ，可设为 `chiselsandbits:noop` (无预览)。",
  "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "配置快捷栏中渲染选中工具模式的图标。",
  "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "设置使用的工具模式图标渲染器。默认为 `chiselsandbits:group` (在右上角渲染组图标) ，可设为 `chiselsandbits:noop` (无图标)。",
  "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "是否反转选取方块行为。为 true 时，普通中键选取完整方块，Shift+中键选取比特。为 false 则反之。",
  "mod.chiselsandbits.config.settings.clipboard.size.comment": "创造模式剪贴板中保留的方块数量。",
  "mod.chiselsandbits.config.settings.clipboard.add-broken-blocks.comment": "设为 true 时，被破坏的雕刻方块会自动加入创造模式剪贴板。",
  "mod.chiselsandbits.config.settings.clipboard.add-picked-blocks.comment": "设为 true 时，被选取的雕刻方块会自动加入创造模式剪贴板。",
  "mod.chiselsandbits.config.style.comment": "配置不同的游戏风格选项。",
  "mod.chiselsandbits.config.style.bit-size.comment": "配置单个比特相对于一个方块的大小。",
  "mod.chiselsandbits.config.performance.saving.thread-count.comment": "在保存和压缩雕刻方块实体数据时使用的线程数。",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "指示是否启用雕刻和放置预览中的调试渲染。",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "雕刻预览中雕刻变化区域的颜色。",
  "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "放置预览中放置变化区域的颜色。",
  "mod.chiselsandbits.config.settings.patterns.export-path.comment": "导出模板的保存路径。",
  "mod.chiselsandbits.config.settings.warnings.show-cool-down-error.comment": "是否显示在冷却期间雕刻的错误提示。",
  "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "尝试编辑超过最大建筑高度的方块。",
  "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "尝试编辑低于最低建筑高度的方块。",
  "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "你的凿子折断了。",
  "mod.chiselsandbits.chisel.attempt.failed.no-block": "未瞄准任何方块",
  "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "你手中没有可放置的比特。",
  "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "你尝试放置的状态无效。",
  "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "你没有足够的 %s 比特。",
  "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "目标方块不支持雕刻。",
  "mod.chiselsandbits.command.fill.completed": "填充命令已成功完成。",
  "mod.chiselsandbits.command.give.blockstate.not-chiselable": "该方块状态不支持雕刻。",
  "mod.chiselsandbits.default-chiseled-block-item.name": "雕刻方块",
  "mod.chiselsandbits.pattern.cutting.across.axis.x": "沿 X 轴切割。",
  "mod.chiselsandbits.pattern.cutting.across.axis.y": "沿 Y 轴切割。",
  "mod.chiselsandbits.pattern.cutting.across.axis.z": "沿 Z 轴切割。",
  "mod.chiselsandbits.creative-tab.bits.name": "比特",
  "mod.chiselsandbits.name": "凿子与比特 (Chisels & Bits)",
  "mod.chiselsandbits.patterns.export.failed.could-not-write-atlas": "无法写入纹理图集。",
  "mod.chiselsandbits.patterns.export.failed.could-not-write-chisel-data": "无法写入雕刻数据。",
  "mod.chiselsandbits.patterns.export.failed.could-not-write-file": "无法写入文件。",
  "mod.chiselsandbits.patterns.export.failed.generic-atlas-write-failure": "导出纹理失败。",
  "mod.chiselsandbits.patterns.import.failed.compressed-data-in-wrong-format": "无法读取模板，数据格式不兼容。",
  "mod.chiselsandbits.patterns.import.failed.could-not-decompress-file": "无法读取模板，解压数据失败。",
  "mod.chiselsandbits.patterns.import.failed.could-not-read-file": "无法读取模板，读取文件失败。",
  "mod.chiselsandbits.patterns.import.failed.file-not-found": "无法读取模板，找不到指定文件。",
  "mod.chiselsandbits.patterns.import.failed.invalid-chisel-data": "无法读取模板，雕刻数据无效。",
  "mod.chiselsandbits.patterns.import.failed.unknown-version": "无法读取模板，版本未知。",
  "mod.chiselsandbits.patterns.import.invoked-from-the-server": "无法读取模板，此命令只能在客户端调用。"
}