{
  "block.enderio.aversion_obelisk": "驱逐方尖碑",
  "gui.enderio.conduit.priority": "优先级",
  "gui.enderio.conduit_probe.message.copied": "已复制数据：%s",
  "gui.enderio.conduit_probe.message.pasted": "已粘贴数据：%s",
  "gui.enderio.conduit_probe.mode.switched": "管道探测器模式已切换为%s",
  "item.enderio.conduit.chemical.multi": "允许在同一管线上传输多种化学物质",
  "item.enderio.conduit_probe": "管道探测器",
  "item.enderio.entity_filter": "灵魂过滤器",
  "keybinding.enderio.category": "EnderIO",
  "keybinding.enderio.probe_mode": "切换探测器模式",
  "tooltip.enderio.conduit.fluid.multi": "允许在同一管线上传输多种流体",
  "tooltip.enderio.conduit.fluid.rate": "传输速率 %s mB/t",
  "tooltip.enderio.conduit_probe.mode": "模式：%s",
  "tooltip.enderio.conduit_probe.mode.contains_copied": "包含已复制的管道数据：",
  "tooltip.enderio.conduit_probe.mode.copy_paste": "复制/粘贴",
  "tooltip.enderio.conduit_probe.mode.probe": "探测"
}