{
    "configured.gui.search": "搜索...",
    "configured.gui.reset_all": "全部重置",
    "configured.gui.edit": "编辑",
    "configured.gui.edit_value": "编辑数值",
    "configured.gui.add_value": "添加...",
    "configured.gui.reset": "重置",
    "configured.gui.remove": "移除",
    "configured.gui.modify": "修改",
    "configured.gui.restore": "恢复",
    "configured.gui.select": "选择",
    "configured.gui.change": "更改",
    "configured.gui.request": "请求",
    "configured.gui.save": "保存",
    "configured.gui.view": "查看",
    "configured.gui.close": "关闭",
    "configured.gui.apply": "应用",
    "configured.gui.home": "首页",
    "configured.gui.select_world": "选择世界",
    "configured.gui.deep_search": "深度搜索",
    "configured.gui.no_permission": "你没有权限执行此操作",
    "configured.gui.not_installed": "服务器未安装 Configured",
    "configured.gui.edit_world_config": "选择世界以编辑 %s 配置",
    "configured.gui.info": "此菜单由 Configured 动态生成。点击这里打开此模组的 CurseForge 页面！",
    "configured.gui.server_config_info": "基于服务器的配置对每个世界都是唯一的。这意味着对配置所做的任何更改只会应用于所选世界。",
    "configured.gui.restore_message": "你确定要重置所有数值吗？如果你在使用模组包，配置可能已被作者修改，恢复可能破坏模组包的预期体验。§6此操作不可撤销！",
    "configured.gui.unsaved_changes": "有未保存的更改。你确定要停止编辑吗？",
    "configured.gui.server_config_main_menu": "服务器配置只能从主菜单编辑",
    "configured.gui.only_editable_directly": "此配置只能通过编辑服务器上的原始文件进行修改",
    "configured.gui.lan_server": "只有局域网服务器所有者可以编辑服务器配置",
    "configured.gui.no_developer_status": "你需要成为开发者才能编辑服务器配置",
    "configured.gui.developer_details": "详情请参见 %s",
    "configured.gui.developer_file": "该文件位于专用服务器的配置目录中",
    "configured.gui.read_only_config": "此配置被标记为只读，游戏运行时无法编辑",
    "configured.gui.requires_game_restart": "如果更改此属性，你需要重启游戏才能生效。",
    "configured.gui.requires_world_restart": "如果更改此属性，你需要重新加载世界才能生效。",
    "configured.gui.list_changed": "此列表已被修改，退出将丢失更改。你确定要停止编辑吗？",
    "configured.gui.world_restart_needed": "需要重新加载世界以应用所有更改",
    "configured.gui.game_restart_needed": "需要重启游戏以应用所有更改",
    "configured.gui.request.invalid_config": "服务器发送了错误的配置数据",
    "configured.gui.request.process_error": "处理服务器配置数据失败",
    "configured.gui.request.invalid_config_type": "你无法请求此配置",
    "configured.gui.handshake_process_failed": "处理服务器配置数据失败",
    "configured.gui.title.client_configuration": "客户端配置",
    "configured.gui.title.common_configuration": "通用配置",
    "configured.gui.title.server_configuration": "服务器配置",
    "configured.gui.title.recently_played": "最近游玩",
    "configured.gui.title.other_worlds": "其他世界",
    "configured.gui.requesting_config": "正在加载配置",
    "configured.gui.failed_request": "加载配置失败",
    "configured.validator.range_hint": "数值必须在 %s 和 %s 之间（包含）",
    "configured.validator.not_a_number": "输入的值不是有效数字",
    "configured.parser.not_a_number": "输入的文本不是有效数字",
    "configured.parser.not_a_boolean": "输入的文本不是有效布尔值",
    "configured.parser.not_a_value": "输入的文本不是有效值",
    "configured.multiplayer.disconnect.unauthorized_request": "未授权请求",
    "configured.multiplayer.disconnect.bad_config_packet": "错误的配置数据包",
    "configured.multiplayer.disconnect.process_config": "无法处理从服务器接收的配置数据。查看日志以获取详细信息",
    "configured.chat.config_updated": "%s 更新了配置 '%s'",
    "configured.chat.authorized_player": "%s 尝试在没有开发者权限的情况下更新服务器配置",
    "configured.chat.malformed_config_data": "%s 在尝试更新 %s 时向服务器发送了格式错误的配置数据",
    "key.configured.open_mod_list": "打开模组列表",
    "key.categories.configured": "Configured"
}
