{
  "block.ftbquests.aux_task_screen": "任务屏幕",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.detector": "任务探测器",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.player": "玩家探测器",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.detector.player.offset_y": "Y偏移",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.redstone": "红石探测器",
  "block.ftbquests.detector.redstone.required_redstone": "所需红石等级",
  "block.ftbquests.detector.task": "任务",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "block.ftbquests.loot_crate_storage": "战利品箱存储",
  "block.ftbquests.screen.no_permission": "您没有权限配置此项！",
  "block.ftbquests.screen.text_shadow": "绘制文本阴影",
  "block.ftbquests.screen_1": "任务屏幕（1x1）",
  "block.ftbquests.screen_3": "任务屏幕（3x3）",
  "block.ftbquests.screen_5": "任务屏幕（5x5）",
  "block.ftbquests.screen_7": "任务屏幕（7x7）",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
  "commands.ftbquests.change_progress.text": "进度已更改！",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "已删除%s个空奖励表",
  "commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效的changeProgress类型：%s！",
  "commands.ftbquests.command.error.no_file": "未找到任务文件，发生了什么？！",
  "commands.ftbquests.command.error.no_inventory": "目标方块不包含库存！",
  "commands.ftbquests.command.error.no_object": "未找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.not_editing": "您必须处于编辑模式（/ftbquests editing_mode）才能执行此操作！",
  "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
  "commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重新加载！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重载是供任务开发者使用的便捷工具，不建议在正式服务器上使用。",
  "commands.ftbquests.command.feedback.rewards_blocked": "队伍'%s'的任务奖励封锁已设置为：%s",
  "commands.ftbquests.command.feedback.table_exported": "成功将奖励表'%s'中的%s个物品导出到目标方块！",
  "commands.ftbquests.command.feedback.table_imported": "成功导入奖励表'%s'，包含%s个物品！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：表%s包含的物品超出目标方块的容量，在此停止！",
  "commands.ftbquests.export_rewards_to_chest.text": "已从'%3$s'导出%s / %s个物品",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
  "commands.ftbquests.locked.disabled": "已为%s解锁任务",
  "commands.ftbquests.locked.enabled": "已为%s锁定任务",
  "commands.ftbquests.weigh_from_emc.invalid_id": "无效的奖励表ID！",
  "commands.ftbquests.weigh_from_emc.text": "已根据%s中的EMC更改物品奖励权重",
  "ftbquest.gui.clear_autofocused": "清除自动聚焦任务",
  "ftbquest.gui.set_autofocused": "设为自动聚焦任务",
  "ftbquests": "FTB任务",
  "ftbquests.chapter.appearance.default_min_width": "默认打开任务窗口最小宽度",
  "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
  "ftbquests.chapter.group": "分组",
  "ftbquests.chapter.image": "图像",
  "ftbquests.chapter.image.align": "对齐",
  "ftbquests.chapter.image.alpha": "图像透明度",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.click.tooltip": "提供点击图像时的自定义功能：\\n• 使用http://、https://或file:///URL打开页面或文件\\n• 使用'command:<cmd>'运行命令\\n• 使用'#<quest_id>'跳转到任务（使用复制ID获取任务ID）\\n• 使用'custom:<resource_location>'触发CustomClickEvent（用于KubeJS或其他模组）",
  "ftbquests.chapter.image.color": "图像色调",
  "ftbquests.chapter.image.corner": "从角落旋转和偏移",
  "ftbquests.chapter.image.dev": "仅在编辑模式下可见",
  "ftbquests.chapter.image.fit": "适应面板宽度？",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.hover.tooltip": "您可以在此使用字面文本或翻译键",
  "ftbquests.chapter.image.image": "图像",
  "ftbquests.chapter.image.order": "图像排序",
  "ftbquests.chapter.image.order.tooltip": "同一章节中图像的绘制顺序。\\n顺序较高的图像绘制在顺序较低的图像之上。",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.misc.autofocus_id": "自动聚焦任务ID",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，必须是任务或任务链接ID（使用复制任务ID获取）。\\n打开章节时，面板将自动将视图居中到此任务",
  "ftbquests.chapter.misc.consume_items": "默认物品任务'消耗物品'",
  "ftbquests.chapter.misc.default_repeatable": "默认'可重复任务'",
  "ftbquests.chapter.misc.progression_mode": "默认'进度模式'",
  "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "为true时，任务必须按照添加到任务中的严格顺序完成",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.visibility.always_invisible": "始终不可见",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认'隐藏依赖线'",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务详情直到可开始",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "隐藏任务直到依赖完成",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到依赖可见",
  "ftbquests.chapter_group": "章节分组",
  "ftbquests.chapter_groups": "章节分组",
  "ftbquests.disable_completion_toast": "禁用完成提示",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励'自动领取'",
  "ftbquests.file.defaults.consume_items": "任务'消耗物品'",
  "ftbquests.file.defaults.quest_disable_jei": "任务'禁用JEI配方'",
  "ftbquests.file.detection_delay": "物品自动检测最小间隔",
  "ftbquests.file.detection_delay.tooltip": "玩家背包变化时检查之间的最小间隔（刻）\\n较高的值对服务器TPS更友好，特别是当玩家背包频繁变化时，但意味着任务自动完成消息的延迟更长。",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.drop_book_on_death": "死亡时掉落FTB任务书",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格比例",
  "ftbquests.file.lock_message": "锁定消息",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱空掉落权重",
  "ftbquests.file.pause_game": "任务界面暂停单人游戏",
  "ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
  "ftbquests.file.progression_mode": "进度模式",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.file.progression_mode.flexible": "灵活",
  "ftbquests.file.progression_mode.linear": "线性",
  "ftbquests.file.progression_mode.tooltip": "线性：必须完成任务才能开始依赖任务\\n灵活：依赖任务中的任务可以随时进行，\\n  但依赖任务无法完成直到依赖完成",
  "ftbquests.gui.add_dependencies": "将选中项添加为依赖",
  "ftbquests.gui.add_dependencies_self": "将其添加为选中项的依赖",
  "ftbquests.gui.autopin.off": "自动固定：已禁用",
  "ftbquests.gui.autopin.on": "自动固定：已启用",
  "ftbquests.gui.bulk_change_size": "批量更改大小...",
  "ftbquests.gui.change_group": "更改分组",
  "ftbquests.gui.change_progress": "更改进度",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+依赖）",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+依赖）",
  "ftbquests.gui.clear_formatting": "清除格式",
  "ftbquests.gui.clear_reward_all": "清除所有奖励",
  "ftbquests.gui.collect_rewards": "点击领取所有奖励！",
  "ftbquests.gui.confirm_esc": "放弃未保存的更改？",
  "ftbquests.gui.copy_id.paste_hint": "您可以使用此ID粘贴任务或任务链接",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性...",
  "ftbquests.gui.edit": "编辑",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.gui.edit_description.help": "Shift+Enter：保存并退出",
  "ftbquests.gui.edit_linked_quest": "编辑链接任务",
  "ftbquests.gui.edit_quest_props": "任务属性",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.gui.fix_aspect_ratio_h": "调整高度以适应宽高比",
  "ftbquests.gui.fix_aspect_ratio_w": "调整宽度以适应宽高比",
  "ftbquests.gui.goto_linked_quest": "前往链接任务（在章节：%s）",
  "ftbquests.gui.image": "添加图像",
  "ftbquests.gui.insert_link": "插入链接",
  "ftbquests.gui.key_reference.editor": "编辑器模式\\nCtrl + 左键;切换选择\\n中键;移动选中的任务\\n右键;上下文菜单\\n中键拖动;在拖动框中选择任务\\nCtrl + 中键拖动;在框中切换选择\\nCtrl + A;全选\\nCtrl + D;取消全选\\nCtrl + 上/下/左/右;移动选中的任务\\nCtrl + R;切换十字线\\nCtrl + C;复制选中/悬停的对象\\nCtrl + V;粘贴选择\\nCtrl + Shift + V;粘贴任务（无依赖）\\nCtrl + Alt + V;粘贴为任务链接\\n\\n任务视图面板\\nT;编辑任务标题\\nS;编辑任务副标题\\nD;编辑任务描述",
  "ftbquests.gui.key_reference.player": "通用控制\\n-;缩小\\n+;放大\\n0;重置缩放\\nTab;下一章节\\nShift + Tab;上一章节\\n1 - 9;前往章节\\n空格;重新居中视图\\nCtrl + F;搜索\\nF1;悬停在任务上时，显示详细信息\\n左键;查看任务详情\\n鼠标滚轮;上/下滚动\\nShift + 鼠标滚轮;左/右滚动\\nCtrl + 鼠标滚轮;放大/缩小",
  "ftbquests.gui.line": "添加文本行",
  "ftbquests.gui.linked_quest_id": "链接任务ID：%s",
  "ftbquests.gui.move_to_chapter": "移动到另一章节",
  "ftbquests.gui.move_tooltip": "快捷键：鼠标中键点击",
  "ftbquests.gui.no_dependants": "无依赖者",
  "ftbquests.gui.no_dependencies": "无依赖",
  "ftbquests.gui.open_in_guide": "点击此处阅读更多...",
  "ftbquests.gui.page_break": "添加分页符",
  "ftbquests.gui.paste": "粘贴任务",
  "ftbquests.gui.paste_image": "粘贴图像",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无依赖）",
  "ftbquests.gui.paste_task": "粘贴任务",
  "ftbquests.gui.pin": "固定",
  "ftbquests.gui.preferences": "玩家偏好",
  "ftbquests.gui.reload_theme": "重新加载主题",
  "ftbquests.gui.remove_dependencies": "从依赖中移除选中项",
  "ftbquests.gui.remove_dependencies_self": "从选中项的依赖中移除",
  "ftbquests.gui.restore": "恢复",
  "ftbquests.gui.save_on_server": "立即保存到服务器",
  "ftbquests.gui.saved_on_server": "任务已保存到服务器",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.gui.undo": "撤销",
  "ftbquests.gui.unpin": "取消固定",
  "ftbquests.gui.use_as_quest_icon": "使用任务图标作为任务图标",
  "ftbquests.gui.view_dependants": "查看依赖者",
  "ftbquests.gui.view_dependencies": "查看依赖",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.icon.tooltip": "自定义图标",
  "ftbquests.leaderboard_progress": "FTB任务进度",
  "ftbquests.loot.entitydrops": "实体掉落",
  "ftbquests.loot.entitytype.boss": "Boss",
  "ftbquests.loot.entitytype.monster": "怪物",
  "ftbquests.loot.entitytype.passive": "被动生物",
  "ftbquests.message.configurator_bound": "配置器已绑定：%s",
  "ftbquests.message.missing_task_screen": "任务屏幕缺失！",
  "ftbquests.message.task_screen_inaccessible": "无法从此处访问任务屏幕！",
  "ftbquests.null": "无",
  "ftbquests.objects": "%d个对象",
  "ftbquests.quest.appearance": "外观",
  "ftbquests.quest.appearance.icon_scale": "图标缩放",
  "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
  "ftbquests.quest.appearance.min_width": "打开任务窗口最小宽度",
  "ftbquests.quest.appearance.size": "大小",
  "ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认值",
  "ftbquests.quest.cannot_copy_many": "不支持复制多个对象！",
  "ftbquests.quest.copied": "已复制对象：",
  "ftbquests.quest.dependencies": "依赖",
  "ftbquests.quest.dependencies.dependency_requirement": "依赖要求",
  "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
  "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏依赖者线",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制此任务解锁的任务的依赖线显示",
  "ftbquests.quest.dependencies.max_completable_dependents": "最大可完成依赖者数",
  "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "如果大于0，最多只有此数量的依赖者可以完成，未完成的依赖者将变为不可用\\n用于在任务线中创建互斥分支",
  "ftbquests.quest.dependencies.min_required_dependencies": "最少所需依赖",
  "ftbquests.quest.dependency_requirement.all_completed": "全部完成",
  "ftbquests.quest.dependency_requirement.all_started": "全部开始",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.one_started": "开始一个",
  "ftbquests.quest.dependency_requirement.tooltip": "如果最少所需依赖大于0则忽略",
  "ftbquests.quest.hidden_quests_footer": "%d个隐藏",
  "ftbquests.quest.hide_dependency_lines.tooltip": "控制解锁此任务的任务的依赖线显示",
  "ftbquests.quest.locked": "已锁定：未完成的依赖",
  "ftbquests.quest.min_required_dependencies.tooltip": "如果您将此设置为大于0的值，它将变为OR任务，只需要一定数量的依赖即可解锁",
  "ftbquests.quest.min_required_header": "需要%d个",
  "ftbquests.quest.misc": "杂项",
  "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
  "ftbquests.quest.misc.exclusive": "互斥任务分支",
  "ftbquests.quest.misc.exclusive.desc": "完成此任务将使其他分支不可用",
  "ftbquests.quest.misc.guide_page": "指南页面",
  "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励封锁",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使队伍的奖励被'/ftbquests block_rewards'命令封锁，也提供任务奖励",
  "ftbquests.quest.misc.optional": "可选任务",
  "ftbquests.quest.misc.optional_task": "可选任务",
  "ftbquests.quest.misc.progression_mode": "进度模式",
  "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "为true时，任务必须按照添加到任务中的严格顺序完成\\n默认表示使用章节设置",
  "ftbquests.quest.shape.circle": "圆形",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.diamond": "菱形",
  "ftbquests.quest.shape.gear": "齿轮",
  "ftbquests.quest.shape.heart": "心形",
  "ftbquests.quest.shape.hexagon": "六边形",
  "ftbquests.quest.shape.none": "<无>",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.quest.shape.pentagon": "五边形",
  "ftbquests.quest.shape.rsquare": "圆角方形",
  "ftbquests.quest.shape.square": "方形",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.visibility.hide_details_until_startable": "隐藏详情直到可开始",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为true，则在任务可以开始之前无法查看任务详情（文本和任务）",
  "ftbquests.quest.visibility.hide_lock_icon": "隐藏锁定图标",
  "ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏通常在任务因依赖而锁定时显示的锁定图标",
  "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情，但在任务完成之前不显示描述文本",
  "ftbquests.quest.visibility.hide_until_deps_complete": "隐藏任务直到依赖完成",
  "ftbquests.quest.visibility.hide_until_deps_visible": "隐藏任务直到依赖可见",
  "ftbquests.quest.visibility.invisible": "完成前不可见",
  "ftbquests.quest.visibility.invisible.tooltip": "任务在完成前对玩家不可见。\\n用于「彩蛋」可选任务。",
  "ftbquests.quest.visibility.invisible_until_tasks": "完成X个任务后可见",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅在不可见为true时适用。\\n如果大于0，当完成X个或更多任务时，任务变为可见。",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "大小",
  "ftbquests.quest_link.x": "X",
  "ftbquests.quest_link.y": "Y",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "已禁用",
  "ftbquests.reward.autoclaim.enabled": "已启用",
  "ftbquests.reward.autoclaim.invisible": "已启用，不可见",
  "ftbquests.reward.autoclaim.no_toast": "已启用，无提示",
  "ftbquests.reward.blocked": "队伍'%2$s'有%1$d个奖励被封锁",
  "ftbquests.reward.exclude_from_claim_all": "从全部领取中排除",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "点击「全部领取」按钮时忽略此奖励\\n此设置无法为战利品、随机\\n和选择奖励类型更改",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，如果您只想授予一个条件，请设置",
  "ftbquests.reward.ftbquests.all_table": "所有表格奖励",
  "ftbquests.reward.ftbquests.command.elevate": "以提升权限运行",
  "ftbquests.reward.ftbquests.command.elevate.tooltip": "以权限等级2运行命令，就像玩家拥有该权限一样",
  "ftbquests.reward.ftbquests.command.silent": "静默",
  "ftbquests.reward.ftbquests.command.tooltip": "支持原版替换，例如@p\\n特殊替换：\\n{x} / {y} / {z} - 玩家当前的X/Y/Z位置\\n{quest} - 此任务的ID\\n{chapter} - 此章节的ID\\n{team} - 玩家队伍的简称",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.gamestage.silent": "静默",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅一个",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果背包中有该物品，则不给予。忽略NBT。",
  "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs阵营",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_faction.id": "阵营ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs邮件",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.message": "消息",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs任务标题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "发送者",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "过去时间",
  "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.toast": "提示",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.team_reward.tooltip": "为true时，这是整个队伍的一个奖励；只有提交的玩家收到\\n为false时，所有在线玩家都收到奖励",
  "ftbquests.reward.this_blocked": "队伍'%s'的奖励已封锁",
  "ftbquests.reward_table.and_more": "...还有%d个",
  "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
  "ftbquests.reward_table.enable_loot_crate": "启用战利品箱",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss）",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "这可以是翻译键",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物）",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动生物）",
  "ftbquests.reward_table.used_in": "用于%d个任务奖励",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.checkmark": "勾选标记",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为'%s'标签过滤器",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认：物品必须在'itemfilters:check_nbt'物品标签中\\nFalse：从不检查NBT\\nTrue：始终检查NBT",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅从合成中检测",
  "ftbquests.task.ftbquests.item.select_tag": "选择物品标签",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅从任务屏幕",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "为true时，物品只能通过管道输入任务屏幕提交\\n仅在此任务的消耗物品为true时适用。",
  "ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
  "ftbquests.task.ftbquests.item.view_items": "点击查看有效物品",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "弱NBT匹配",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False：需要精确NBT匹配\\nTrue：检查物品中有但过滤物品中没有的NBT字段不会导致匹配失败",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx %s",
  "ftbquests.task.ftbquests.location": "位置",
  "ftbquests.task.ftbquests.location.d": "Z大小（D）",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.h": "Y大小（H）",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.w": "X大小（W）",
  "ftbquests.task.ftbquests.location.x": "X位置",
  "ftbquests.task.ftbquests.location.x.tooltip": "玩家的最小X（玩家-X必须>= X且< X+W）",
  "ftbquests.task.ftbquests.location.y": "Y位置",
  "ftbquests.task.ftbquests.location.y.tooltip": "玩家的最小Y（玩家-Y必须>= Y且< Y+H）",
  "ftbquests.task.ftbquests.location.z": "Z位置",
  "ftbquests.task.ftbquests.location.z.tooltip": "玩家的最小Z（玩家-Z必须>= Z且< Z+D）",
  "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs对话",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话ID",
  "ftbquests.task.ftbquests.npc_faction": "CustomNPCs阵营",
  "ftbquests.task.ftbquests.npc_faction.id": "阵营ID",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.task.ftbquests.npc_faction.required_points": "所需点数",
  "ftbquests.task.ftbquests.npc_quest": "CustomNPCs任务",
  "ftbquests.task.ftbquests.npc_quest.check_active": "检查任务是否激活",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.task.ftbquests.observation.timer": "计时器",
  "ftbquests.task.ftbquests.observation.to_observe": "观察对象",
  "ftbquests.task.ftbquests.structure": "寻找结构",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn能量",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
  "ftbquests.task.ftbquests.xp.points": "点数",
  "ftbquests.task.ftbquests.xp.points.tooltip": "使用经验点数而不是等级来完成。使用计算器找出应该是什么值",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.task_screen_only": "物品只能通过任务屏幕提交！",
  "ftbquests.task_title": "任务标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
  "ftbquests.ui.old_scroll_wheel.tooltip": "为false时，滚轮上下滚动：按住Shift平移，Ctrl缩放\\n为true时，滚轮仅缩放（1.19及更早版本行为）",
  "ftbquests.ui.pinned_quests_inset_x": "固定任务面板X内缩",
  "ftbquests.ui.pinned_quests_inset_x.tooltip": "内缩朝向屏幕中心。\\n如果X位置居中则忽略。",
  "ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y内缩",
  "ftbquests.ui.pinned_quests_inset_y.tooltip": "内缩朝向屏幕中心。\\n如果Y位置居中则忽略。",
  "ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
  "ftbquests.ui.show_lock_icon": "显示锁定任务图标",
  "ftbquests.ui.show_lock_icon.tooltip": "在任何由于依赖限制而无法开始的任务上显示挂锁图标。",
  "item.ftbquests.barrier.config": "在铁砧中重命名以设置任务ID",
  "item.ftbquests.barrier.disabled": "仅在编辑模式下有效！",
  "item.ftbquests.barrier.nogui": "GUI仍在开发中",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.book.tooltip": "右键打开任务窗口",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "在编辑器中右键点击'图标'以打开自定义图像选择器",
  "item.ftbquests.lootcrate.missing": "错误：未知的战利品箱'%s'！",
  "item.ftbquests.lootcrate.tooltip_1": "右键打开",
  "item.ftbquests.lootcrate.tooltip_2": "Shift+右键打开手中所有",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.stage_barrier.config": "在铁砧中重命名以设置阶段",
  "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
  "item.ftbquests.task_screen_configurator.tooltip": "Shift + 右键点击任务屏幕方块以绑定",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "几率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落自：",
  "jei.ftbquests.lootcrates.no_chance": "无物品几率：%s",
  "key.categories.ftbquests": "FTB任务"
}