{
  "itemGroup.toughasnails": "意志坚定 (Tough As Nails)",
  
  "container.toughasnails.thermoregulator": "温控调节器",
  "container.toughasnails.water_purifier": "净水器",
  
  "death.attack.toughasnails.hyperthermia": "%1$s 热死了",
  "death.attack.toughasnails.hyperthermia.player": "%1$s 在逃离 %2$s 时中暑身亡",
  "death.attack.toughasnails.thirst": "%1$s 渴死了",
  "death.attack.toughasnails.thirst.player": "%1$s 在与 %2$s 战斗时渴死了",
  "desc.toughasnails.heating": "供暖",
  "desc.toughasnails.cooling": "降温",
  "desc.toughasnails.heating_held": "供暖 (手持)",
  "desc.toughasnails.cooling_held": "降温 (手持)",
  "desc.toughasnails.heating_consumed": "供暖 (食用)",
  "desc.toughasnails.cooling_consumed": "降温 (食用)",
  "desc.toughasnails.heating_trim": "供暖 (盔甲纹饰)",
  "desc.toughasnails.cooling_trim": "降温 (盔甲纹饰)",
  "debug.temperature_fill.help": "F3 + 7 = 显示温度填充情况",
  "debug.temperature_fill.off": "温度填充：隐藏",
  "debug.temperature_fill.on": "温度填充：显示",
  
  "effect.toughasnails.climate_clemency": "气候宽待",
  "effect.toughasnails.climate_clemency.description": "在效果持续时间内中和体温。仅在创建新世界时临时获得（如果配置文件中开启，也会在重生时获得）。",
  "effect.toughasnails.ice_resistance": "寒冰抗性",
  "effect.toughasnails.ice_resistance.description": "免受冻伤伤害。",
  "effect.toughasnails.thirst": "饥渴",
  "effect.toughasnails.thirst.description": "口渴值下降的速度比平时更快。",
  "effect.toughasnails.internal_warmth": "体内余温",
  "effect.toughasnails.internal_warmth.description": "在效果持续时间内略微提高体温，但不会导致过热。",
  "effect.toughasnails.internal_chill": "体内生寒",
  "effect.toughasnails.internal_chill.description": "在效果持续时间内略微降低体温，但不会导致失温。",
  "enchantment.toughasnails.thermal_tuning": "温度调节",
  "enchantment.toughasnails.water_cleansing": "净水咒",
  
  "block.toughasnails.rain_collector": "集雨器",
  "block.toughasnails.temperature_gauge": "测温仪",
  "block.toughasnails.thermoregulator": "温控调节器",
  "block.toughasnails.water_purifier": "净水器",
  
  "item.toughasnails.apple_juice": "苹果汁",
  "item.toughasnails.cactus_juice": "仙人掌汁",
  "item.toughasnails.charc_os": "木炭圈",
  "item.toughasnails.chorus_fruit_juice": "紫颂果汁",
  "item.toughasnails.copper_dirty_water_canteen": "铜制脏水壶",
  "item.toughasnails.copper_purified_water_canteen": "铜制净水壶",
  "item.toughasnails.copper_water_canteen": "铜制水壶",
  "item.toughasnails.diamond_dirty_water_canteen": "钻石脏水壶",
  "item.toughasnails.diamond_purified_water_canteen": "钻石净水壶",
  "item.toughasnails.diamond_water_canteen": "钻石水壶",
  "item.toughasnails.dirty_water_bottle": "脏水瓶",
  "item.toughasnails.empty_copper_canteen": "空铜水壶",
  "item.toughasnails.empty_diamond_canteen": "空钻石水壶",
  "item.toughasnails.empty_gold_canteen": "空金水壶",
  "item.toughasnails.empty_iron_canteen": "空铁水壶",
  "item.toughasnails.empty_leather_canteen": "空皮革水壶",
  "item.toughasnails.empty_netherite_canteen": "空下界合金水壶",
  "item.toughasnails.glow_berry_juice": "发光浆果汁",
  "item.toughasnails.gold_dirty_water_canteen": "金制脏水壶",
  "item.toughasnails.gold_purified_water_canteen": "金制净水壶",
  "item.toughasnails.gold_water_canteen": "金制水壶",
  "item.toughasnails.ice_cream": "冰淇淋",
  "item.toughasnails.iron_dirty_water_canteen": "铁制脏水壶",
  "item.toughasnails.iron_purified_water_canteen": "铁制净水壶",
  "item.toughasnails.iron_water_canteen": "铁制水壶",
  "item.toughasnails.leaf_boots": "叶制长靴",
  "item.toughasnails.leaf_chestplate": "叶制披风",
  "item.toughasnails.leaf_helmet": "叶制面纱",
  "item.toughasnails.leaf_leggings": "叶制护腿",
  "item.toughasnails.leather_dirty_water_canteen": "皮革脏水壶",
  "item.toughasnails.leather_purified_water_canteen": "皮革净水壶",
  "item.toughasnails.leather_water_canteen": "皮革水壶",
  "item.toughasnails.melon_juice": "西瓜汁",
  "item.toughasnails.netherite_dirty_water_canteen": "下界合金脏水壶",
  "item.toughasnails.netherite_purified_water_canteen": "下界合金净水壶",
  "item.toughasnails.netherite_water_canteen": "下界合金水壶",
  "item.toughasnails.pumpkin_juice": "南瓜汁",
  "item.toughasnails.purified_water_bottle": "净水瓶",
  "item.toughasnails.sweet_berry_juice": "甜浆果汁",
  "item.toughasnails.tan_icon": "意志坚定图标",
  "item.toughasnails.thermometer": "温度计",
  "item.toughasnails.wool_boots": "羊毛靴",
  "item.toughasnails.wool_chestplate": "羊毛派克大衣",
  "item.toughasnails.wool_helmet": "羊毛兜帽",
  "item.toughasnails.wool_leggings": "羊毛裤",
  
  "item.minecraft.lingering_potion.effect.ice_resistance": "滞留型寒冰抗性药水",
  "item.minecraft.lingering_potion.effect.long_ice_resistance": "滞留型寒冰抗性药水 (延长)",
  "item.minecraft.potion.effect.ice_resistance": "寒冰抗性药水",
  "item.minecraft.potion.effect.long_ice_resistance": "寒冰抗性药水 (延长)",
  "item.minecraft.splash_potion.effect.ice_resistance": "喷溅型寒冰抗性药水",
  "item.minecraft.splash_potion.effect.long_ice_resistance": "喷溅型寒冰抗性药水 (延长)",
  "item.minecraft.tipped_arrow.effect.ice_resistance": "寒冰抗性之箭",
  "item.minecraft.tipped_arrow.effect.long_ice_resistance": "寒冰抗性之箭",
  
  "entity.minecraft.villager.toughasnails.climatologist": "气候学家",
  "entity.minecraft.villager.climatologist": "气候学家"
}