{
  "advancement.immersiveengineering.kill_illager": "先进武器",
  "advancement.immersiveengineering.kill_illager.desc": "用左轮手枪、电磁炮或化学喷射器击杀一名掠夺者。小心新的袭击者！",
  "block.immersiveengineering.clinker_brick": "熔渣砖",
  "block.immersiveengineering.clinker_brick_quoin": "熔渣砖角石",
  "block.immersiveengineering.clinker_brick_sill": "熔渣砖窗台",
  "block.immersiveengineering.concrete_brick": "混凝土砖",
  "block.immersiveengineering.concrete_brick_cracked": "裂纹混凝土砖",
  "block.immersiveengineering.concrete_chiseled": "錾制混凝土",
  "block.immersiveengineering.concrete_pillar": "混凝土柱",
  "block.immersiveengineering.electromagnet": "电磁铁",
  "block.immersiveengineering.grit_sand": "砂砾沙",
  "block.immersiveengineering.hempcrete_brick": "麻凝土砖",
  "block.immersiveengineering.hempcrete_brick_cracked": "裂纹麻凝土砖",
  "block.immersiveengineering.hempcrete_chiseled": "錾制麻凝土",
  "block.immersiveengineering.hempcrete_pillar": "麻凝土柱",
  "block.immersiveengineering.slab_clinker_brick": "熔渣砖台阶",
  "block.immersiveengineering.slab_concrete_brick": "混凝土砖台阶",
  "block.immersiveengineering.slab_hempcrete_brick": "麻凝土砖台阶",
  "block.immersiveengineering.slab_slag_brick": "矿渣砖台阶",
  "block.immersiveengineering.slag_brick": "矿渣砖",
  "block.immersiveengineering.stairs_clinker_brick": "熔渣砖楼梯",
  "block.immersiveengineering.stairs_concrete_brick": "混凝土砖楼梯",
  "block.immersiveengineering.stairs_hempcrete_brick": "麻凝土砖楼梯",
  "block.immersiveengineering.stairs_slag_brick": "矿渣砖楼梯",
  "block.immersiveengineering.wall_clinker_brick": "熔渣砖墙",
  "block.immersiveengineering.wall_slag_brick": "矿渣砖墙",
  "config.jade.plugin_immersiveengineering.multiblock_inventory": "多方块结构库存",
  "config.jade.plugin_immersiveengineering.multiblock_tank": "多方块结构储罐",
  "desc.immersiveengineering.flavour.toolupgrade_powerpack_magnet": "吸引附近的物品",
  "desc.immersiveengineering.info.mineral.amethyst_crevasse": "紫水晶裂隙",
  "desc.immersiveengineering.info.mineral.ancient_seabed": "远古海床",
  "desc.immersiveengineering.info.mineral.hardened_clay_pan": "�ite化粘土盆",
  "desc.immersiveengineering.info.noChargeOnArmor": "装在盔甲上时无法充电",
  "desc.immersiveengineering.jei.category.fertilizer": "园艺培育箱肥料",
  "desc.immersiveengineering.jei.cloche_modifier": "生长倍率：%1$s",
  "entity.immersiveengineering.bulwark": "堡垒兵",
  "entity.immersiveengineering.commando": "突击队员",
  "entity.immersiveengineering.fusilier": "火枪手",
  "entity.minecraft.villager.electrician": "电工",
  "entity.minecraft.villager.engineer": "结构工程师",
  "entity.minecraft.villager.gunsmith": "枪匠",
  "entity.minecraft.villager.immersiveengineering:electrician": "电工",
  "entity.minecraft.villager.immersiveengineering:engineer": "结构工程师",
  "entity.minecraft.villager.immersiveengineering:gunsmith": "枪匠",
  "entity.minecraft.villager.immersiveengineering:machinist": "机械师",
  "entity.minecraft.villager.immersiveengineering:outfitter": "装备商",
  "entity.minecraft.villager.machinist": "机械师",
  "entity.minecraft.villager.outfitter": "装备商",
  "item.immersiveengineering.bulwark_spawn_egg": "堡垒兵刷怪蛋",
  "item.immersiveengineering.commando_spawn_egg": "突击队员刷怪蛋",
  "item.immersiveengineering.fusilier_spawn_egg": "火枪手刷怪蛋",
  "item.immersiveengineering.toolupgrade_powerpack_magnet": "便携式电磁铁",
  "subtitle.immersiveengineering.arc_furnace": "电弧炉产生闪电",
  "subtitle.immersiveengineering.electromagnet": "电磁铁嗡鸣",
  "subtitle.immersiveengineering.ore_conveyor": "挖掘机传送矿石",
  "subtitle.immersiveengineering.ore_dump": "挖掘机将矿石倒入漏斗",
  "subtitle.immersiveengineering.process_1": "自动工程师工作台钻孔",
  "subtitle.immersiveengineering.process_1_lift": "自动工程师工作台嗡鸣",
  "subtitle.immersiveengineering.process_2": "自动工程师工作台焊接",
  "subtitle.immersiveengineering.process_2_lift": "自动工程师工作台嗡鸣"
}