{
  "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请改用 /locate structure #bettermineshafts:better_mineshafts ！",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "主设置",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "矿石矿脉",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "生成率与更多",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "禁用原版矿井",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "是否禁用原版矿井。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "最大Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "矿井地板的最高位置。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "最小Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "矿井地板的最低位置。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "矿石矿脉",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "配置矿石矿脉的生成几率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "确保所有值的总和为100，",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "否则将无法按预期工作！！",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "煤炭生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "矿脉中含有煤炭的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "圆石生成几率（空矿脉）",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "矿脉仅为圆石的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "钻石生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "矿脉中含有钻石的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "绿宝石生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "矿脉中含有绿宝石的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "启用矿石矿脉",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "金矿生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "矿脉中含有金矿的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "铁矿生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "矿脉中含有铁矿的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "青金石生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "矿脉中含有青金石的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "红石生成几率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "矿脉中含有红石的百分比。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "生成率与更多",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "自定义矿井各部件和装饰的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "灯笼生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "主井道中灯笼的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "主井道箱子矿车生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主井道中载有箱子的矿车的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "主井道TNT矿车生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主井道中载有TNT的矿车的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "小井道箱子矿车生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小井道中载有箱子的矿车的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "小井道部件链长度",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小井道中\"部件\"（如直道、转弯等）的数量。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小井道的整体大小。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "小井道生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "沿主井道生成的较小隧道的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "小井道TNT矿车生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小井道中载有TNT的矿车的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "火把生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "小井道中火把的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "工作站地窖生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "主井道工作站下方工作站地窖的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "工作站生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "沿主井道生成的工作站侧室的生成率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工前哨站生成率",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工前哨站在小矿井隧道末端",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "生成的百分比几率。",
  "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG的更好的矿井"
}