{
  "block.sakura.tatami_half": "半块榻榻米",
  "block.sakura.tatami_tan": "棕褐色榻榻米",
  "block.sakura.tatami_tan_half": "半块棕褐色榻榻米",
  "item.sakura.cooking_pot": "烹饪锅",
  "sakura.armor_samurai.texture": "盔甲颜色",
  "sakura.config.bambooshot_weight": "竹笋权重",
  "sakura.config.bambooshot_weight.tooltip": "改变竹笋的生成率。增加数值以生成更多竹笋。",
  "sakura.config.every_where_sakura_diamond": "樱花钻石随处生成",
  "sakura.config.harder_iron_recipe": "更难的铁锭配方",
  "sakura.config.hotspring_weight": "温泉权重",
  "sakura.config.iron_sand_amount": "铁砂数量",
  "sakura.config.pepper_weight": "胡椒权重",
  "sakura.config.pepper_weight.tooltip": "改变胡椒的生成率。增加数值以生成更多胡椒。",
  "sakura.config.vanilla_weight": "香草权重",
  "sakura.config.vanilla_weight.tooltip": "改变香草的生成率。增加数值以生成更多香草。",
  "sakura.effect.cannon": "炮击",
  "sakura.effect.exp_up": "经验提升",
  "sakura.effect.fire_blade": "火焰刀刃",
  "sakura.effect.golden_heart": "金心",
  "sakura.effect.poisom": "中毒",
  "sakura.effect.scorpion": "蝎毒",
  "sakura.haori.texture": "羽织纹理",
  "sakura.jei.liquid_item": "液体转换为桶",
  "sakura.jei.straw_web": "露天晾晒",
  "sakura.katana.sheath.not_empty_hand": "你需要用空手拔出太刀。",
  "sakura.katana.wrong_duel": "你不应该双手各持一把太刀。",
  "sakura.katana.wrong_duel_shinai": "你必须双手握住竹刀。",
  "sakura.kimono.texture": "和服纹理",
  "sakura.tooltip.campfire.fire_remain": "剩余燃料：%1$s刻",
  "sakura.tooltip.campfire.item_in": "营火中的物品：%1$s"
}