# 无assets文件夹的模组（已跳过）

- AdLods-1.20.1-8.1.7.0-build.1496.jar
- GlitchCore-forge-1.20.1-0.0.1.1.jar
- I18nUpdateMod-3.7.0-all.jar
- MouseTweaks-forge-mc1.20.1-2.25.1.jar
- YungsApi-1.20-Forge-4.0.6.jar
- architectury-9.2.14-forge.jar
- bettervillage-forge-1.20.1-3.3.1-all.jar
- coroutil-forge-1.20.1-1.3.7.jar
- corpsecurioscompat-1.20.1-Forge-3.1.3.jar
- incontrol-1.20-9.4.1.jar
- morehitboxes-forge-1.20.1-1.9.2.jar
- novacore-1.20.1-1.0.0-build.3.jar
- spartantoolkit-1.20.1-1.6.1.jar
- squatgrow-forge-5.3.0+mc1.20.1.jar
- supermartijn642configlib-1.1.8-forge-mc1.20.jar
- tl_skin_cape_forge_1.20_1.20.1-1.32.jar
