{
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "击杀一只恩武萨纳迅猛龙",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "假面舞会",
  "advancements.mowziesmobs.kill_umvuthi.description": "击杀恩武提，太阳鸟",
  "advancements.mowziesmobs.kill_umvuthi.title": "赞美太阳",
  "config.mowziesmobs.crane_heal_sounds": "播放恩武萨纳鹤治疗音效",
  "config.mowziesmobs.custom_boss_bar": "自定义Boss血条",
  "config.mowziesmobs.custom_player_anims": "自定义玩家动画",
  "config.mowziesmobs.do_camera_shake": "启用镜头震动",
  "config.mowziesmobs.glow_effect": "显示发光效果",
  "config.mowziesmobs.play_boss_music": "播放Boss音乐",
  "effect.mowziesmobs.frozen.description": "§k短时间内阻止所有行动。火焰伤害会提前解除效果。§r",
  "effect.mowziesmobs.geomancy.description": "§k使你能够掌控大地之力。§r",
  "effect.mowziesmobs.poison_resist.description": "§k防止中毒状态效果。§r",
  "effect.mowziesmobs.sunblock.description": "§k略微提升生命恢复和伤害抗性。§r",
  "effect.mowziesmobs.suns_blessing.description": "§k使你能够掌控太阳之力。§r",
  "item.mowziesmobs.earthrend_gauntlet.text.3": "在背包中充能",
  "subtitles.mowziesmobs.bluff.attack": "虚张怪攻击",
  "subtitles.mowziesmobs.bluff.death": "虚张怪死亡",
  "subtitles.mowziesmobs.bluff.hurt": "虚张怪受伤",
  "subtitles.mowziesmobs.bluff.idle": "虚张怪咕哝",
  "subtitles.mowziesmobs.bluff.spike_emerge": "土刺升起",
  "subtitles.mowziesmobs.bluff.spike_explode": "土刺崩塌",
  "subtitles.mowziesmobs.metal_impact": "金属碰撞",
  "subtitles.mowziesmobs.petiole": "叶柄",
  "subtitles.mowziesmobs.umvuthana.alert": "恩武萨纳鸣叫",
  "subtitles.mowziesmobs.umvuthana.attack": "恩武萨纳攻击",
  "subtitles.mowziesmobs.umvuthana.attack_big": "恩武萨纳攻击",
  "subtitles.mowziesmobs.umvuthana.battlecry": "恩武萨纳战吼",
  "subtitles.mowziesmobs.umvuthana.blowdart": "吹管发射",
  "subtitles.mowziesmobs.umvuthana.die": "恩武萨纳死亡",
  "subtitles.mowziesmobs.umvuthana.emerge": "恩武萨纳出现",
  "subtitles.mowziesmobs.umvuthana.heal": "恩武萨纳鹤治疗",
  "subtitles.mowziesmobs.umvuthana.hurt": "恩武萨纳咕哝",
  "subtitles.mowziesmobs.umvuthana.idle": "恩武萨纳鸣叫",
  "subtitles.mowziesmobs.umvuthana.rattle": "恩武萨纳摇响",
  "subtitles.mowziesmobs.umvuthana.retract": "恩武萨纳收缩",
  "subtitles.mowziesmobs.umvuthana.roar": "恩武萨纳尖叫",
  "subtitles.mowziesmobs.umvuthana.shout": "恩武萨纳呼喊",
  "subtitles.mowziesmobs.umvuthana.teleport": "恩武萨纳鹤传送",
  "subtitles.mowziesmobs.umvuthi.attack": "恩武提攻击",
  "subtitles.mowziesmobs.umvuthi.belly": "恩武提拍打腹部",
  "subtitles.mowziesmobs.umvuthi.black_hole": "黑洞嗡鸣",
  "subtitles.mowziesmobs.umvuthi.bless": "恩武提咆哮",
  "subtitles.mowziesmobs.umvuthi.burst": "太阳耀斑爆发",
  "subtitles.mowziesmobs.umvuthi.die": "恩武提死亡",
  "subtitles.mowziesmobs.umvuthi.hurt": "恩武提咕哝",
  "subtitles.mowziesmobs.umvuthi.idle": "恩武提鸣叫",
  "subtitles.mowziesmobs.umvuthi.roar": "恩武提咆哮",
  "subtitles.mowziesmobs.umvuthi.supernova_end": "超新星爆炸",
  "subtitles.mowziesmobs.umvuthi.supernova_start": "超新星吸收能量",
  "subtitles.mowziesmobs.wroughtnaut.shout": "铁傀儡呼喊"
}