{
  "advancement.twilightforest.uncraft_uncrafting_table": "走得太远",
  "advancement.twilightforest.uncraft_uncrafting_table.desc": "将拆解工作台拆解",
  "block.twilightforest.rainy_cloud": "雨云",
  "block.twilightforest.snowy_cloud": "雪云",
  "block.twilightforest.uncrafting_table.disabled": "此方块已被禁用。",
  "block.twilightforest.wrought_iron_fence": "锻铁栅栏",
  "block.twilightforest.wrought_iron_fence.cap": "右键点击使用铁锭或铁粒添加尖顶",
  "container.twilightforest.uncrafting_table.uncrafting_disabled": "拆解功能已通过配置禁用",
  "dimension.twilightforest.twilight_forest": "暮色森林",
  "entity.twilightforest.magic_painting": "魔法画",
  "entity.twilightforest.thrown_ice": "冰弹",
  "item.twilightforest.boarkchop": "生野猪排",
  "item.twilightforest.magic_painting": "魔法画",
  "item.twilightforest.music_disc_findings.desc": "MrCompost - Findings",
  "item.twilightforest.music_disc_home.desc": "MrCompost - Home",
  "item.twilightforest.music_disc_maker.desc": "MrCompost - Maker",
  "item.twilightforest.music_disc_motion.desc": "MrCompost - Motion",
  "item.twilightforest.music_disc_radiance.desc": "Rotch Gwylt - Radiance",
  "item.twilightforest.music_disc_steps.desc": "Rotch Gwylt - Steps",
  "item.twilightforest.music_disc_superstitious.desc": "Rotch Gwylt - Superstitious",
  "item.twilightforest.music_disc_thread.desc": "MrCompost - Thread",
  "item.twilightforest.music_disc_wayfarer.desc": "MrCompost - Wayfarer",
  "magic_painting.twilightforest.darkness.author": "???",
  "magic_painting.twilightforest.darkness.title": "黑暗",
  "magic_painting.twilightforest.lucid_lands.author": "Androsa",
  "magic_painting.twilightforest.lucid_lands.title": "清明之地",
  "subtitles.twilightforest.block.wrought_iron_fence.extend": "铁器碰撞",
  "subtitles.twilightforest.entity.towerwood_borer.ambient": "塔木蛀虫嘶嘶作响",
  "subtitles.twilightforest.entity.towerwood_borer.death": "塔木蛀虫死亡",
  "subtitles.twilightforest.entity.towerwood_borer.hurt": "塔木蛀虫受伤"
}