{
  "block.exnihilosequentia.acacia_barrel": "金合欢木桶",
  "block.exnihilosequentia.acacia_crucible": "金合欢木坩埚",
  "block.exnihilosequentia.acacia_sieve": "金合欢木筛",
  "block.exnihilosequentia.bamboo_barrel": "竹桶",
  "block.exnihilosequentia.bamboo_crucible": "竹坩埚",
  "block.exnihilosequentia.bamboo_sieve": "竹筛",
  "block.exnihilosequentia.birch_barrel": "白桦木桶",
  "block.exnihilosequentia.birch_crucible": "白桦木坩埚",
  "block.exnihilosequentia.birch_sieve": "白桦木筛",
  "block.exnihilosequentia.cherry_barrel": "樱花木桶",
  "block.exnihilosequentia.cherry_crucible": "樱花木坩埚",
  "block.exnihilosequentia.cherry_sieve": "樱花木筛",
  "block.exnihilosequentia.crimson_barrel": "绯红木桶",
  "block.exnihilosequentia.crimson_crucible": "绯红木坩埚",
  "block.exnihilosequentia.crimson_sieve": "绯红木筛",
  "block.exnihilosequentia.crushed_andesite": "粉碎安山岩",
  "block.exnihilosequentia.crushed_basalt": "粉碎玄武岩",
  "block.exnihilosequentia.crushed_blackstone": "粉碎黑石",
  "block.exnihilosequentia.crushed_calcite": "粉碎方解石",
  "block.exnihilosequentia.crushed_deepslate": "粉碎深层岩",
  "block.exnihilosequentia.crushed_diorite": "粉碎闪长岩",
  "block.exnihilosequentia.crushed_dripstone": "粉碎滴水石",
  "block.exnihilosequentia.crushed_end_stone": "粉碎末地石",
  "block.exnihilosequentia.crushed_granite": "粉碎花岗岩",
  "block.exnihilosequentia.crushed_netherrack": "粉碎下界岩",
  "block.exnihilosequentia.crushed_tuff": "粉碎凝灰岩",
  "block.exnihilosequentia.dark_oak_barrel": "深色橡木桶",
  "block.exnihilosequentia.dark_oak_crucible": "深色橡木坩埚",
  "block.exnihilosequentia.dark_oak_sieve": "深色橡木筛",
  "block.exnihilosequentia.dust": "尘土",
  "block.exnihilosequentia.end_cake": "末地蛋糕",
  "block.exnihilosequentia.fired_crucible": "烧制的坩埚",
  "block.exnihilosequentia.infested_leaves": "受感染的树叶",
  "block.exnihilosequentia.infesting_leaves": "感染中的树叶",
  "block.exnihilosequentia.jungle_barrel": "丛林木桶",
  "block.exnihilosequentia.jungle_crucible": "丛林木坩埚",
  "block.exnihilosequentia.jungle_sieve": "丛林木筛",
  "block.exnihilosequentia.mangrove_barrel": "红树木桶",
  "block.exnihilosequentia.mangrove_crucible": "红树木坩埚",
  "block.exnihilosequentia.mangrove_sieve": "红树木筛",
  "block.exnihilosequentia.oak_barrel": "橡木桶",
  "block.exnihilosequentia.oak_crucible": "橡木坩埚",
  "block.exnihilosequentia.oak_sieve": "橡木筛",
  "block.exnihilosequentia.sea_water": "海水",
  "block.exnihilosequentia.spruce_barrel": "云杉木桶",
  "block.exnihilosequentia.spruce_crucible": "云杉木坩埚",
  "block.exnihilosequentia.spruce_sieve": "云杉木筛",
  "block.exnihilosequentia.stone_barrel": "石桶",
  "block.exnihilosequentia.unfired_crucible": "未烧制的坩埚",
  "block.exnihilosequentia.warped_barrel": "诡异木桶",
  "block.exnihilosequentia.warped_crucible": "诡异木坩埚",
  "block.exnihilosequentia.warped_sieve": "诡异木筛",
  "block.exnihilosequentia.witch_water": "巫水",
  "config.jade.plugin_exnihilosequentia.barrel": "桶",
  "config.jade.plugin_exnihilosequentia.crucible": "坩埚",
  "config.jade.plugin_exnihilosequentia.infesting_leaves": "感染中的树叶",
  "config.jade.plugin_exnihilosequentia.sieve": "筛子",
  "exnihilosequentia.subtitle.pebbleThrow": "小石子飞过",
  "fluid_type.exnihilosequentia.sea_water": "海水",
  "fluid_type.exnihilosequentia.sea_water_flow": "流动的海水",
  "fluid_type.exnihilosequentia.witch_water": "巫水",
  "fluid_type.exnihilosequentia.witch_water_flow": "流动的巫水",
  "item.exnihilosequentia.aluminum_ingot": "铝锭",
  "item.exnihilosequentia.aluminum_nugget": "铝粒",
  "item.exnihilosequentia.aluminum_pieces": "铝碎片",
  "item.exnihilosequentia.andesite_crook": "安山岩钩杆",
  "item.exnihilosequentia.andesite_hammer": "安山岩锤",
  "item.exnihilosequentia.andesite_pebble": "安山岩小石子",
  "item.exnihilosequentia.bamboo_crook": "竹钩杆",
  "item.exnihilosequentia.bamboo_hammer": "竹锤",
  "item.exnihilosequentia.basalt_crook": "玄武岩钩杆",
  "item.exnihilosequentia.basalt_hammer": "玄武岩锤",
  "item.exnihilosequentia.basalt_pebble": "玄武岩小石子",
  "item.exnihilosequentia.bee_doll": "嗡嗡玩偶",
  "item.exnihilosequentia.beehive_frame": "蜂箱框架",
  "item.exnihilosequentia.blackstone_crook": "黑石钩杆",
  "item.exnihilosequentia.blackstone_hammer": "黑石锤",
  "item.exnihilosequentia.blackstone_pebble": "黑石小石子",
  "item.exnihilosequentia.blaze_doll": "烈焰玩偶",
  "item.exnihilosequentia.bone_crook": "骨制钩杆",
  "item.exnihilosequentia.bone_hammer": "骨制锤",
  "item.exnihilosequentia.brain_coral_larva": "脑纹珊瑚幼虫",
  "item.exnihilosequentia.bubble_coral_larva": "气泡珊瑚幼虫",
  "item.exnihilosequentia.calcite_crook": "方解石钩杆",
  "item.exnihilosequentia.calcite_hammer": "方解石锤",
  "item.exnihilosequentia.calcite_pebble": "方解石小石子",
  "item.exnihilosequentia.cherry_crook": "樱花木钩杆",
  "item.exnihilosequentia.cherry_hammer": "樱花木锤",
  "item.exnihilosequentia.cooked_silkworm": "熟蚕",
  "item.exnihilosequentia.copper_crook": "铜钩杆",
  "item.exnihilosequentia.copper_hammer": "铜锤",
  "item.exnihilosequentia.copper_nugget": "铜粒",
  "item.exnihilosequentia.copper_pieces": "铜碎片",
  "item.exnihilosequentia.crimson_nylium_spores": "绯红尼里姆孢子",
  "item.exnihilosequentia.deepslate_crook": "深层岩钩杆",
  "item.exnihilosequentia.deepslate_hammer": "深层岩锤",
  "item.exnihilosequentia.deepslate_pebble": "深层岩小石子",
  "item.exnihilosequentia.diamond_crook": "钻石钩杆",
  "item.exnihilosequentia.diamond_hammer": "钻石锤",
  "item.exnihilosequentia.diamond_mesh": "钻石筛网",
  "item.exnihilosequentia.diorite_crook": "闪长岩钩杆",
  "item.exnihilosequentia.diorite_hammer": "闪长岩锤",
  "item.exnihilosequentia.diorite_pebble": "闪长岩小石子",
  "item.exnihilosequentia.dripstone_crook": "滴水石钩杆",
  "item.exnihilosequentia.dripstone_hammer": "滴水石锤",
  "item.exnihilosequentia.dripstone_pebble": "滴水石小石子",
  "item.exnihilosequentia.emerald_mesh": "绿宝石筛网",
  "item.exnihilosequentia.end_stone_pebble": "末地石小石子",
  "item.exnihilosequentia.enderman_doll": "悄悄玩偶",
  "item.exnihilosequentia.fire_coral_larva": "火珊瑚幼虫",
  "item.exnihilosequentia.flint_mesh": "燧石筛网",
  "item.exnihilosequentia.gold_pieces": "金碎片",
  "item.exnihilosequentia.golden_crook": "金钩杆",
  "item.exnihilosequentia.golden_hammer": "金锤",
  "item.exnihilosequentia.granite_crook": "花岗岩钩杆",
  "item.exnihilosequentia.granite_hammer": "花岗岩锤",
  "item.exnihilosequentia.granite_pebble": "花岗岩小石子",
  "item.exnihilosequentia.grass_seeds": "草种",
  "item.exnihilosequentia.guardian_doll": "守卫玩偶",
  "item.exnihilosequentia.horn_coral_larva": "鹿角珊瑚幼虫",
  "item.exnihilosequentia.iron_crook": "铁钩杆",
  "item.exnihilosequentia.iron_hammer": "铁锤",
  "item.exnihilosequentia.iron_mesh": "铁筛网",
  "item.exnihilosequentia.iron_pieces": "铁碎片",
  "item.exnihilosequentia.lead_ingot": "铅锭",
  "item.exnihilosequentia.lead_nugget": "铅粒",
  "item.exnihilosequentia.lead_pieces": "铅碎片",
  "item.exnihilosequentia.mycelium_spores": "菌丝孢子",
  "item.exnihilosequentia.nether_brick_crook": "下界砖钩杆",
  "item.exnihilosequentia.nether_brick_hammer": "下界砖锤",
  "item.exnihilosequentia.netherite_crook": "下界合金钩杆",
  "item.exnihilosequentia.netherite_hammer": "下界合金锤",
  "item.exnihilosequentia.netherite_mesh": "下界合金筛网",
  "item.exnihilosequentia.netherrack_pebble": "下界岩小石子",
  "item.exnihilosequentia.nickel_ingot": "镍锭",
  "item.exnihilosequentia.nickel_nugget": "镍粒",
  "item.exnihilosequentia.nickel_pieces": "镍碎片",
  "item.exnihilosequentia.platinum_ingot": "铂锭",
  "item.exnihilosequentia.platinum_nugget": "铂粒",
  "item.exnihilosequentia.platinum_pieces": "铂碎片",
  "item.exnihilosequentia.porcelain_clay": "瓷土",
  "item.exnihilosequentia.porcelain_doll": "瓷玩偶",
  "item.exnihilosequentia.raw_aluminum": "生铝",
  "item.exnihilosequentia.raw_lead": "生铅",
  "item.exnihilosequentia.raw_nickel": "生镍",
  "item.exnihilosequentia.raw_platinum": "生铂",
  "item.exnihilosequentia.raw_silver": "生银",
  "item.exnihilosequentia.raw_tin": "生锡",
  "item.exnihilosequentia.raw_uranium": "生铀",
  "item.exnihilosequentia.raw_zinc": "生锌",
  "item.exnihilosequentia.red_nether_brick_crook": "红色下界砖钩杆",
  "item.exnihilosequentia.red_nether_brick_hammer": "红色下界砖锤",
  "item.exnihilosequentia.sea_water_bucket": "海水桶",
  "item.exnihilosequentia.shulker_doll": "漂浮玩偶",
  "item.exnihilosequentia.silkworm": "蚕",
  "item.exnihilosequentia.silver_ingot": "银锭",
  "item.exnihilosequentia.silver_nugget": "银粒",
  "item.exnihilosequentia.silver_pieces": "银碎片",
  "item.exnihilosequentia.stone_crook": "石钩杆",
  "item.exnihilosequentia.stone_hammer": "石锤",
  "item.exnihilosequentia.stone_pebble": "石小石子",
  "item.exnihilosequentia.string_mesh": "线筛网",
  "item.exnihilosequentia.terracotta_crook": "陶瓦钩杆",
  "item.exnihilosequentia.terracotta_hammer": "陶瓦锤",
  "item.exnihilosequentia.tin_ingot": "锡锭",
  "item.exnihilosequentia.tin_nugget": "锡粒",
  "item.exnihilosequentia.tin_pieces": "锡碎片",
  "item.exnihilosequentia.tube_coral_larva": "管状珊瑚幼虫",
  "item.exnihilosequentia.tuff_crook": "凝灰岩钩杆",
  "item.exnihilosequentia.tuff_hammer": "凝灰岩锤",
  "item.exnihilosequentia.tuff_pebble": "凝灰岩小石子",
  "item.exnihilosequentia.uranium_ingot": "铀锭",
  "item.exnihilosequentia.uranium_nugget": "铀粒",
  "item.exnihilosequentia.uranium_pieces": "铀碎片",
  "item.exnihilosequentia.warped_nylium_spores": "诡异尼里姆孢子",
  "item.exnihilosequentia.witch_water_bucket": "巫水桶",
  "item.exnihilosequentia.wooden_crook": "木钩杆",
  "item.exnihilosequentia.wooden_hammer": "木锤",
  "item.exnihilosequentia.zinc_ingot": "锌锭",
  "item.exnihilosequentia.zinc_nugget": "锌粒",
  "item.exnihilosequentia.zinc_pieces": "锌碎片",
  "itemGroup.exnihilosequentia": "Ex Nihilo: Sequentia",
  "jei.category.compost": "堆肥",
  "jei.category.crushing": "锤击粉碎",
  "jei.category.dry_sifting": "筛分",
  "jei.category.fired_melting": "烧制坩埚熔融",
  "jei.category.harvest": "收获",
  "jei.category.heat": "坩埚热源",
  "jei.category.melting": "坩埚熔融",
  "jei.category.precipitate": "沉淀",
  "jei.category.solidifying": "凝固",
  "jei.category.transition": "转化",
  "jei.category.wet_sifting": "水浸筛分",
  "jei.sieve.dropChance": "掉落概率",
  "stat.exnihilosequentia.sieved": "筛分次数",
  "throwing.pebble": "飞行的小石子",
  "tooltip.doll.bee": "放入装有巫水的木桶中以生成蜜蜂",
  "tooltip.doll.blaze": "放入装有岩浆的木桶中以生成烈焰人",
  "tooltip.doll.enderman": "放入装有巫水的木桶中以生成末影人",
  "tooltip.doll.guardian": "放入装有海水的木桶中以生成守卫者",
  "tooltip.doll.shulker": "放入装有巫水的木桶中以生成潜影贝",
  "top.barrel.mode": "模式: %s",
  "waila.barrel.block": "方块: %s",
  "waila.barrel.compost": "堆肥进度: %s / %s",
  "waila.barrel.fluidAmount": "流体(%s): %s mB",
  "waila.barrel.solidAmount": "固体(%s): %s / %s",
  "waila.crucible.fluid": "流体(%s): %s mB",
  "waila.crucible.heat": "热量: %s",
  "waila.crucible.no_heat": "无热源",
  "waila.crucible.solid": "固体(%s): %s",
  "waila.progress": "进度: %s",
  "waila.sieve.block": "正在筛分: %s",
  "waila.sieve.mesh": "筛网: %s"
}