[modname]
	# Description: JEI GUI工具提示中模组名称的格式化。留空以禁用。
	# Valid Values: 一个聊天格式化字符串。
	# 使用这些格式化颜色:
	# black dark_blue dark_green dark_aqua dark_red dark_purple gold gray dark_gray blue green aqua red light_purple yellow white
	# 使用这些格式化选项:
	# obfuscated bold strikethrough underline italic
	# Default Value: blue italic
	ModNameFormat = blue italic

