[debug]
	# Description: 启用调试模式。
	# Valid Values: [true, false]
	# Default Value: false
	DebugMode = false

	# Description: 启用调试GUI。
	# Valid Values: [true, false]
	# Default Value: false
	DebugGuis = false

	# Description: 启用调试输入。
	# Valid Values: [true, false]
	# Default Value: false
	DebugInputs = false

	# Description: 启用高级提示时向成分提示添加调试信息。
	# Valid Values: [true, false]
	# Default Value: false
	debugInfoTooltipsEnabled = false

	# Description: 向JEI添加故意会导致崩溃的成分，以帮助调试JEI。
	# Valid Values: [true, false]
	# Default Value: false
	CrashingTestItemsEnabled = false

	# Description: 记录用于搜索的后缀树信息，以帮助调试JEI。
	# Valid Values: [true, false]
	# Default Value: false
	logSuffixTreeStats = false

