{
  "ftbultimine.client_settings": "客户端设置",
  "ftbultimine.client_settings.render_outline": "渲染轮廓的最大方块数",
  "ftbultimine.client_settings.require_sneak_for_menu": "需要下蹲才能打开形状菜单",
  "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "按下超级挖矿键时，玩家是否还需要下蹲才能显示形状菜单？",
  "ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行数",
  "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "按住超级挖矿键并同时下蹲显示形状选择菜单时，在所选形状上方和下方显示的形状名称数量",
  "ftbultimine.client_settings.x_offset": "渲染偏移（当前未使用）",
  "ftbultimine.info.cooldown": "冷却中",
  "ftbultimine.server_settings": "服务器设置",
  "ftbultimine.server_settings.cancel_on_block_break_fail": "破坏方块失败时取消",
  "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：遇到不可破坏的方块时停止挖掘，而不是跳过这些方块",
  "ftbultimine.server_settings.exhaustion_per_block": "每挖掘一个方块的饥饿倍数",
  "ftbultimine.server_settings.experience_per_block": "每挖掘一个方块的经验消耗",
  "ftbultimine.server_settings.experience_per_block.tooltip": "可以是小数",
  "ftbultimine.server_settings.max_blocks": "每次操作的最大方块数",
  "ftbultimine.server_settings.merge_tags": "合并标签（无序）",
  "ftbultimine.server_settings.merge_tags.tooltip": "对于无序挖掘模式，这些标签中与原始挖掘方块匹配的任何方块都是超级挖矿的有效候选。",
  "ftbultimine.server_settings.merge_tags_shaped": "合并标签（有序）",
  "ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于有序挖掘模式，这些标签中与原始挖掘方块匹配的任何方块都是超级挖矿的有效候选。\\n默认值'*'表示任何方块都是有效候选。",
  "ftbultimine.server_settings.prevent_tool_break": "工具耐久限制",
  "ftbultimine.server_settings.prevent_tool_break.tooltip": "如果装备的工具剩余耐久等于或少于此值，超级挖矿将停止。设为0允许工具损坏。",
  "ftbultimine.server_settings.require_tool": "需要工具才能超级挖矿",
  "ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备可损坏的工具，或'ftbultimine:tools'物品标签中的物品",
  "ftbultimine.server_settings.right_click_axe": "斧头：右键多个方块",
  "ftbultimine.server_settings.right_click_harvesting": "允许超级挖矿收获作物",
  "ftbultimine.server_settings.right_click_hoe": "锄头：右键多个方块",
  "ftbultimine.server_settings.right_click_shovel": "铲子：右键多个方块",
  "ftbultimine.server_settings.ultimine_cooldown": "超级挖矿冷却时间（刻）",
  "ftbultimine.server_settings.ultimine_cooldown.tooltip": "连续使用超级挖矿功能之间所需的时间（刻）",
  "ftbultimine.shape.large_tunnel": "大型隧道（3x3）"
}