#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 14:58:08 GMT+08:00 2025
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
