{
  "_comment": "========================================================================================================",
  "attachment.thermal.energy_limiter": "红石通量限制器",
  "attachment.thermal.filter": "流体管道过滤器",
  "attachment.thermal.servo": "流体管道伺服器",
  "attachment.thermal.turbo_servo": "流体管道涡轮伺服器",
  "block.thermal.ender_tunnel.keyword": "末影传送器 量子传送 缠结",
  "block.thermal.energy_distributor": "RF分配接口",
  "block.thermal.energy_distributor.keyword": "能量 RF 传输",
  "block.thermal.energy_duct": "通量管道",
  "block.thermal.energy_duct.keyword": "能量 RF 传输",
  "block.thermal.fluid_distributor": "流体分配接口",
  "block.thermal.fluid_distributor.keyword": "流体 传输",
  "block.thermal.fluid_duct": "流体管道",
  "block.thermal.fluid_duct.keyword": "能量 RF 传输",
  "block.thermal.fluid_duct_windowed": "流体管道（透明）",
  "block.thermal.item_buffer": "物流物品缓冲器",
  "info.thermal.energy_limiter_attachment.0": "限制通过它的能量量。",
  "info.thermal.energy_limiter_attachment.1": "可配置为允许每个方向不同的量。",
  "info.thermal.energy_limiter_attachment.2": "按住§e§oShift§r和/或§e§oCtrl§r微调数量。",
  "info.thermal.filter_attachment.mode.0": "双向过滤",
  "info.thermal.filter_attachment.mode.1": "出站（从管道）过滤",
  "info.thermal.filter_attachment.mode.2": "入站（到管道）过滤",
  "info.thermal.fluid_filter_attachment.0": "将含有流体的物品放入槽位以将流体添加到过滤列表。",
  "info.thermal.fluid_filter_attachment.1": "可使用其他选项微调过滤。",
  "info.thermal.fluid_filter_attachment.2": "红石控制可用于暂时禁用过滤。",
  "info.thermal.fluid_servo_attachment.0": "将含有流体的物品放入槽位以将流体添加到过滤列表。",
  "info.thermal.fluid_servo_attachment.1": "可使用其他选项微调过滤。",
  "info.thermal.fluid_servo_attachment.2": "红石控制用于启用抽取。",
  "info.thermal.fluid_turbo_servo_attachment.0": "速度更快的伺服器，但过滤功能有限。",
  "info.thermal.fluid_turbo_servo_attachment.1": "将含有流体的物品放入过滤槽位。",
  "info.thermal.fluid_turbo_servo_attachment.2": "可使用其他选项微调过滤和抽取量。",
  "info.thermal.fluid_turbo_servo_attachment.3": "红石控制用于启用抽取。",
  "info.thermal.item_buffer.0": "限制物品的数量和流量。",
  "info.thermal.item_buffer.1": "使用左侧网格设置所需物品和数量。",
  "info.thermal.item_buffer.2": "可使用鼠标滚轮微调物品数量。",
  "info.thermal.item_buffer.3": "锁存I/O需要所有物品就位后才允许抽取。",
  "info.thermal.item_buffer.4": "非常适合维持特定的物品比例。",
  "info.thermal.item_buffer.mode.0": "I/O：普通",
  "info.thermal.item_buffer.mode.1": "I/O：锁存",
  "item.thermal.energy_limiter_attachment": "附件：红石通量限制器",
  "item.thermal.filter_attachment": "附件：过滤器",
  "item.thermal.servo_attachment": "附件：伺服器",
  "item.thermal.turbo_servo_attachment": "附件：涡轮伺服器"
}