{
  "sodium.console.broken_nvidia_driver": "您的NVIDIA显卡驱动程序已过期！\\n  * 安装Embeddium时这会导致严重的性能问题和崩溃。\\n  * 请将显卡驱动更新到最新版本（536.23或更新版本）。",
  "sodium.console.core_shaders_error": "以下资源包与Embeddium不兼容：",
  "sodium.console.core_shaders_info": "请查看游戏日志获取详细信息。",
  "sodium.console.core_shaders_warn": "以下资源包可能与Embeddium不兼容：",
  "sodium.console.game_restart": "必须重启游戏才能应用一项或多项视频设置！",
  "sodium.console.pojav_launcher": "使用Embeddium时不支持PojavLauncher。\\n  * 您很可能会遇到极端的性能问题、图形错误和崩溃。\\n  * 如果您决定继续，您将只能靠自己——我们不会帮助您处理任何错误或崩溃！",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.varies": "不定",
  "sodium.options.always_defer_chunk_updates.name": "始终延迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这可以在某些情况下大大提高帧率，但可能会在世界中造成明显的视觉延迟。",
  "sodium.options.animate_only_visible_textures.name": "仅动画可见纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，只有确定可见的动画纹理才会被更新。这可以在某些硬件上显著提高帧率，特别是使用较重的资源包时。如果您遇到某些纹理不动画的问题，请尝试禁用此选项。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到磁盘时会显示一个指示器。",
  "sodium.options.biome_blend.tooltip": "控制对方块上色时采样生物群系的范围。较高的值会大大增加构建区块的时间，但质量改善有限。",
  "sodium.options.biome_blend.value": "%s个方块",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽马）。",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "支持Sodium！",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响。",
  "sodium.options.clouds_quality.tooltip": "控制天空中渲染云的存在。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU渲染提前限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU等待GPU完成渲染的最大帧数。非常低或非常高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.entity_distance.tooltip": "控制实体可以在多远处渲染。较高的值会增加渲染距离，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "如果启用，生物和其他实体下方将渲染基本阴影。",
  "sodium.options.fps_limit.tooltip": "限制每秒最大帧数。这可以帮助减少多任务时的电池使用和系统负载。如果启用了垂直同步，此选项将被忽略，除非它低于显示器的刷新率。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏显示（如果支持）。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制一些旧选项，并且是模组兼容性所必需的。如果下面的选项保留为\"默认\"，它们将使用此设置。",
  "sodium.options.gui_scale.tooltip": "设置用户界面使用的最大缩放因子。如果使用\"自动\"，将始终使用最大缩放因子。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型纹理的mipmap数量。较高的值可以更好地渲染远处的方块，但对于许多动画纹理可能会对性能产生不利影响。",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.quality": "质量",
  "sodium.options.particle_quality.tooltip": "控制屏幕上同时可以存在的最大粒子数量。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体将被加载和运算的距离。较短的距离可以减少内部服务器的负载，并可能提高帧率。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否平滑地照明和着色。这会略微增加重建区块所需的时间，但不会影响帧率。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，只有朝向摄像机的方块面才会提交渲染。这可以在渲染过程的早期阶段消除大量方块面，节省内存带宽和GPU时间。某些资源包可能与此选项有问题，如果您在方块中看到空洞，请尝试禁用它。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，确定不在任何可见区块中的实体将在渲染过程中被跳过。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定完全被雾效果隐藏的区块将不会被渲染，有助于提高性能。当雾效果较重时（如在水下），改善可能更为显著，但在某些情况下可能会在天空和雾之间产生不良视觉伪影。",
  "sodium.options.use_no_error_context.name": "使用无错误上下文",
  "sodium.options.use_no_error_context.tooltip": "如果启用，OpenGL上下文将在禁用错误检查的情况下创建。这可能会略微提高性能，但也会增加游戏崩溃而不是优雅处理OpenGL错误的风险。如果您遇到突然的无法解释的崩溃，应禁用此选项。",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将作为区块上传的暂存缓冲区持久映射，有助于减少加载或更新区块时的CPU开销和帧时间不稳定。\\n\\n需要OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，提供更平滑的体验，但会牺牲整体输入延迟。如果您的系统太慢，此设置可能会降低性能。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视角在移动时会摇晃。玩游戏时经历晕动症的玩家可以从禁用此选项中受益。",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形渲染的距离。较短的距离意味着渲染的地形更少，从而提高帧率。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家视图上渲染晕影效果。除非您受填充率限制，否则这不太可能对帧率产生影响。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。"
}