{
  "desc.sereneseasons.day_counter": "第%s/%s天",
  "desc.sereneseasons.early_autumn": "初秋",
  "desc.sereneseasons.early_dry": "旱季初期",
  "desc.sereneseasons.early_spring": "初春",
  "desc.sereneseasons.early_summer": "初夏",
  "desc.sereneseasons.early_wet": "雨季初期",
  "desc.sereneseasons.early_winter": "初冬",
  "desc.sereneseasons.late_autumn": "晚秋",
  "desc.sereneseasons.late_dry": "旱季后期",
  "desc.sereneseasons.late_spring": "晚春",
  "desc.sereneseasons.late_summer": "晚夏",
  "desc.sereneseasons.late_wet": "雨季后期",
  "desc.sereneseasons.late_winter": "晚冬",
  "desc.sereneseasons.mid_autumn": "仲秋",
  "desc.sereneseasons.mid_dry": "旱季中期",
  "desc.sereneseasons.mid_spring": "仲春",
  "desc.sereneseasons.mid_summer": "仲夏",
  "desc.sereneseasons.mid_wet": "雨季中期",
  "desc.sereneseasons.mid_winter": "仲冬",
  "desc.sereneseasons.tropical_day_counter": "（%s/%s）",
  "gamerule.doSeasonCycle": "推进季节循环"
}