{
  "inventorysorter.gui.title": "物品整理器",
  "inventorysorter.gui.middleClickSorting": "中键整理物品",
  "inventorysorter.gui.middleClickSorting.tooltip": "物品整理模块是否启用？",
  "inventorysorter.gui.mouseWheelMoving": "鼠标滚轮移动",
  "inventorysorter.gui.mouseWheelMoving.tooltip": "鼠标滚轮移动物品模块是否启用？",
  "inventorysorter.gui.allMoving": "移动所有物品",
  "inventorysorter.gui.allMoving.tooltip": "按空格键移动所有物品模块是否启用？",
  "inventorysorter.gui.containerDebug": "容器整理调试",
  "inventorysorter.gui.containerDebug.tooltip": "当容器被整理时创建日志消息，以帮助编译黑名单",
  "keygroup.inventorysorter": "物品整理器",
  "key.inventorysorter.sort": "整理物品栏",
  "key.inventorysorter.itemin": "滚轮将物品移到光标",
  "key.inventorysorter.itemout": "滚轮将物品从光标移出",
  "key.mouse.100": "鼠标滚轮上",
  "key.mouse.102": "鼠标滚轮下",
  "inventorysorter.commands.inventorysorter.usage": "/invsorter §ebladd§f | §eblrem§f | §eshow§f | §elist§f",
  "inventorysorter.commands.inventorysorter.bladd.message": "已将 §e%s§f 添加到容器黑名单",
  "inventorysorter.commands.inventorysorter.blremove.message": "已从容器黑名单移除 §e%s§f",
  "inventorysorter.commands.inventorysorter.badtype": "字符串 §c%s§f 不是有效的容器类型，已忽略",
  "inventorysorter.commands.inventorysorter.showlast.message": "最后整理的容器：§e%s§f",
  "inventorysorter.commands.inventorysorter.showlast.nosort": "你还没有整理过容器。试着整理一个吧！",
  "inventorysorter.commands.inventorysorter.showblacklist.message": "当前黑名单：§e%s§f",
  "inventorysorter.commands.inventorysorter.showblacklist.empty": "黑名单为空",
  "inventorysorter.config.containerblacklist": "容器黑名单",
  "inventorysorter.config.slotblacklist": "格子类型黑名单"
}
