{
  "block.farmersdelight.black_canvas_wall_sign": "黑色画布墙上告示牌",
  "block.farmersdelight.black_wall_hanging_canvas_sign": "黑色墙上悬挂画布告示牌",
  "block.farmersdelight.blue_canvas_wall_sign": "蓝色画布墙上告示牌",
  "block.farmersdelight.blue_wall_hanging_canvas_sign": "蓝色墙上悬挂画布告示牌",
  "block.farmersdelight.brown_canvas_wall_sign": "棕色画布墙上告示牌",
  "block.farmersdelight.brown_wall_hanging_canvas_sign": "棕色墙上悬挂画布告示牌",
  "block.farmersdelight.canvas_wall_sign": "画布墙上告示牌",
  "block.farmersdelight.cyan_canvas_wall_sign": "青色画布墙上告示牌",
  "block.farmersdelight.cyan_wall_hanging_canvas_sign": "青色墙上悬挂画布告示牌",
  "block.farmersdelight.gray_canvas_wall_sign": "灰色画布墙上告示牌",
  "block.farmersdelight.gray_wall_hanging_canvas_sign": "灰色墙上悬挂画布告示牌",
  "block.farmersdelight.green_canvas_wall_sign": "绿色画布墙上告示牌",
  "block.farmersdelight.green_wall_hanging_canvas_sign": "绿色墙上悬挂画布告示牌",
  "block.farmersdelight.light_blue_canvas_wall_sign": "淡蓝色画布墙上告示牌",
  "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "淡蓝色墙上悬挂画布告示牌",
  "block.farmersdelight.light_gray_canvas_wall_sign": "淡灰色画布墙上告示牌",
  "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "淡灰色墙上悬挂画布告示牌",
  "block.farmersdelight.lime_canvas_wall_sign": "黄绿色画布墙上告示牌",
  "block.farmersdelight.lime_wall_hanging_canvas_sign": "黄绿色墙上悬挂画布告示牌",
  "block.farmersdelight.magenta_canvas_wall_sign": "品红色画布墙上告示牌",
  "block.farmersdelight.magenta_wall_hanging_canvas_sign": "品红色墙上悬挂画布告示牌",
  "block.farmersdelight.orange_canvas_wall_sign": "橙色画布墙上告示牌",
  "block.farmersdelight.orange_wall_hanging_canvas_sign": "橙色墙上悬挂画布告示牌",
  "block.farmersdelight.pink_canvas_wall_sign": "粉红色画布墙上告示牌",
  "block.farmersdelight.pink_wall_hanging_canvas_sign": "粉红色墙上悬挂画布告示牌",
  "block.farmersdelight.purple_canvas_wall_sign": "紫色画布墙上告示牌",
  "block.farmersdelight.purple_wall_hanging_canvas_sign": "紫色墙上悬挂画布告示牌",
  "block.farmersdelight.red_canvas_wall_sign": "红色画布墙上告示牌",
  "block.farmersdelight.red_wall_hanging_canvas_sign": "红色墙上悬挂画布告示牌",
  "block.farmersdelight.wall_hanging_canvas_sign": "墙上悬挂画布告示牌",
  "block.farmersdelight.white_canvas_wall_sign": "白色画布墙上告示牌",
  "block.farmersdelight.white_wall_hanging_canvas_sign": "白色墙上悬挂画布告示牌",
  "block.farmersdelight.yellow_canvas_wall_sign": "黄色画布墙上告示牌",
  "block.farmersdelight.yellow_wall_hanging_canvas_sign": "黄色墙上悬挂画布告示牌"
}