{
  "block.citadel.lectern": "讲台",
  "book.citadel_book.hover_text_pillager_example": "实体链接是小巧可爱的按钮！",
  "book.citadel_book.link_example": "链接示例",
  "book.citadel_book.root": "Citadel图书！！！",
  "citadel.follower.citadel": "空间站",
  "citadel.follower.citadel_gray": "空间站（灰色）",
  "citadel.follower.citadel_red": "空间站（红色）",
  "citadel.follower.none": "无",
  "citadel.gui.cape_type": "类型：",
  "citadel.gui.capes": "披风自定义",
  "citadel.gui.capes_option": "披风自定义...",
  "citadel.gui.follower_type": "类型：",
  "citadel.gui.no_cape": "没有模组披风",
  "citadel.gui.orbit_dist": "旋转距离",
  "citadel.gui.orbit_height": "旋转高度",
  "citadel.gui.orbit_speed": "旋转速度",
  "citadel.gui.patreon_customization": "Citadel Patreon自定义",
  "citadel.gui.patreon_rewards_option": "Citadel Patreon自定义...",
  "citadel.gui.reset": "重置",
  "item.citadel.citadel_book": "Citadel图书",
  "item.citadel.effect_item": "药水效果物品",
  "item.citadel.fancy_item": "华丽物品",
  "item.citadel.icon_item": "图标物品"
}