{
  "block.libraryferret.fake_diamond_block": "假钻石块",
  "block.libraryferret.fake_emerald_block": "假绿宝石块",
  "block.libraryferret.fake_gold_block": "假金块",
  "block.libraryferret.fake_iron_block": "假铁块",
  "block.libraryferret.fake_netherite_block": "假下界合金块",
  "block.libraryferret.unbreakable_diamond_beacon": "不可破坏钻石信标",
  "block.libraryferret.unbreakable_emerald_beacon": "不可破坏绿宝石信标",
  "block.libraryferret.unbreakable_gold_beacon": "不可破坏金信标",
  "block.libraryferret.unbreakable_iron_beacon": "不可破坏铁信标",
  "block.libraryferret.unbreakable_netherite_beacon": "不可破坏下界合金信标",
  "comment._________group________________.useless": "_____________________________________________",
  "comment._________props________________.useless": "_____________________________________________",
  "effect.libraryferret.unbreakable_curse": "A5R1诅咒",
  "gui.libraryferret.config_welcome": "欢迎来到配置界面。\\n\\n右侧列表显示属性组，选择一个组后可以点击\"选项...\"按钮（或双击所需项目），然后列表将显示所选组的属性，从列表中选择任何属性以在左侧面板显示。\\n\\n按\"返回\"按钮返回显示组的主界面。\\n\\n要重置所有配置，使用\"打开文件\"按钮打开文件并删除内容，然后重启Minecraft。",
  "gui.libraryferret.false": "否",
  "gui.libraryferret.group.description.creative": "创造模式选项，禁用物品组..",
  "gui.libraryferret.group.description.g_r_o_u_p": "此组的任何描述",
  "gui.libraryferret.group.name.creative": "创造",
  "gui.libraryferret.group.name.g_r_o_u_p": "方块",
  "gui.libraryferret.openconfigfile": "打开文件",
  "gui.libraryferret.props.default_value": "默认值：%s",
  "gui.libraryferret.props.description.boolean.creative.enable_item_group_ferret": "在创造模式菜单中启用或禁用\"Ferret物品\"组。要完全禁用物品/方块，请使用自定义数据包或使用KubeJS/Crafttweaker模组。",
  "gui.libraryferret.props.description.k_e_y_-_p_r_o_p_s": "",
  "gui.libraryferret.props.key_value": "键：%s",
  "gui.libraryferret.props.name.boolean.creative.enable_item_group_ferret": "启用物品组",
  "gui.libraryferret.props.name.k_e_y_-_p_r_o_p_s": "",
  "gui.libraryferret.props.title_value": "名称：%s",
  "gui.libraryferret.props.type_value": "类型：%s",
  "gui.libraryferret.requiresave.message": "是否要将应用于配置的更改保存到属性文件中？如果不保存，您的更改将在Minecraft实例结束时丢失。",
  "gui.libraryferret.requiresave.title": "是否要保存应用的更改？",
  "gui.libraryferret.search": "搜索",
  "gui.libraryferret.true": "是",
  "item.libraryferret.diamond_coins_jtl": "钻石硬币",
  "item.libraryferret.emerald_coins_jtl": "绿宝石硬币",
  "item.libraryferret.gold_coins_jtl": "金硬币",
  "item.libraryferret.iron_coins_jtl": "铁硬币",
  "item.libraryferret.netherite_coins_jtl": "下界合金硬币",
  "itemGroup.libraryferret.libraryferret": "Library Ferret"
}