{
  "dimension.ae2.spatial_storage": "AE2空间存储",
  "dimension.hyperbox.hyperbox": "超立方体",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_end": "末地",
  "dimension.minecraft.the_nether": "下界",
  "ftblibrary.client_settings": "客户端配置",
  "ftblibrary.client_settings.tooltips.fluid_modname": "在流体选择GUI中显示模组名称",
  "ftblibrary.client_settings.tooltips.image_modname": "在图像选择GUI中显示模组名称",
  "ftblibrary.client_settings.tooltips.item_modname": "在物品选择GUI中显示模组名称",
  "ftblibrary.empty": "空",
  "ftblibrary.gui.edit_tag_name": "编辑标签名称",
  "ftblibrary.gui.edit_tag_value": "编辑标签值",
  "ftblibrary.gui.error": "错误！",
  "ftblibrary.gui.key_reference": "按键参考",
  "ftblibrary.gui.listSize": "%d个项目",
  "ftblibrary.gui.listSize1": "1个项目",
  "ftblibrary.gui.nbt_copied": "NBT已复制到剪贴板",
  "ftblibrary.gui.no_selection": "未选择任何内容",
  "ftblibrary.mb": "%d mB %s",
  "ftblibrary.palette.blues": "蓝色系",
  "ftblibrary.palette.chat": "聊天颜色",
  "ftblibrary.palette.dye": "染料颜色",
  "ftblibrary.palette.greens": "绿色系",
  "ftblibrary.palette.nord": "Nord主题",
  "ftblibrary.palette.recent": "最近使用的颜色",
  "ftblibrary.palette.reds": "红色系",
  "ftblibrary.panel.position.bottom": "底部",
  "ftblibrary.panel.position.bottom_left": "左下",
  "ftblibrary.panel.position.bottom_right": "右下",
  "ftblibrary.panel.position.left": "左侧",
  "ftblibrary.panel.position.right": "右侧",
  "ftblibrary.panel.position.top": "顶部",
  "ftblibrary.panel.position.top_left": "左上",
  "ftblibrary.panel.position.top_right": "右上",
  "ftblibrary.select_fluid.list_mode.all": "所有流体",
  "ftblibrary.select_image.all_images": "所有图像",
  "ftblibrary.select_image.rescan": "重新扫描图像",
  "ftblibrary.select_image.scanning": "正在扫描图像：这可能需要几秒钟...",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.unsaved_changes": "放弃未保存的更改？",
  "item.ftblibrary.fluid_container": "流体容器",
  "item.ftblibrary.fluid_container.use": "右键点击储罐以清空容器",
  "sidebar_group.ftblibrary.cheat": "FTB Library — 作弊",
  "sidebar_group.ftblibrary.info": "FTB Library — 信息",
  "sidebar_group.ftblibrary.util": "FTB Library — 实用工具"
}