{
  "item.spartantwilight.blaze_pole": "烈焰杆",
  "item.spartantwilight.fiery_battle_hammer": "炽热战锤",
  "item.spartantwilight.fiery_battleaxe": "炽热战斧",
  "item.spartantwilight.fiery_boomerang": "炽热回旋镖",
  "item.spartantwilight.fiery_dagger": "炽热匕首",
  "item.spartantwilight.fiery_flanged_mace": "炽热翼锤",
  "item.spartantwilight.fiery_glaive": "炽热关刀",
  "item.spartantwilight.fiery_greatsword": "炽热巨剑",
  "item.spartantwilight.fiery_halberd": "炽热戟",
  "item.spartantwilight.fiery_heavy_crossbow": "炽热强化重弩",
  "item.spartantwilight.fiery_javelin": "炽热标枪",
  "item.spartantwilight.fiery_katana": "炽热太刀",
  "item.spartantwilight.fiery_lance": "炽热长枪",
  "item.spartantwilight.fiery_longbow": "炽热强化长弓",
  "item.spartantwilight.fiery_longsword": "炽热长剑",
  "item.spartantwilight.fiery_parrying_dagger": "炽热格挡匕首",
  "item.spartantwilight.fiery_pike": "炽热长矛",
  "item.spartantwilight.fiery_quarterstaff": "炽热棍棒",
  "item.spartantwilight.fiery_rapier": "炽热细剑",
  "item.spartantwilight.fiery_saber": "炽热军刀",
  "item.spartantwilight.fiery_scythe": "炽热镰刀",
  "item.spartantwilight.fiery_spear": "炽热矛",
  "item.spartantwilight.fiery_throwing_knife": "炽热飞刀",
  "item.spartantwilight.fiery_tomahawk": "炽热战斧",
  "item.spartantwilight.fiery_warhammer": "炽热战锤",
  "item.spartantwilight.ironwood_battle_hammer": "铁木战锤",
  "item.spartantwilight.ironwood_battleaxe": "铁木战斧",
  "item.spartantwilight.ironwood_boomerang": "铁木回旋镖",
  "item.spartantwilight.ironwood_dagger": "铁木匕首",
  "item.spartantwilight.ironwood_flanged_mace": "铁木翼锤",
  "item.spartantwilight.ironwood_glaive": "铁木关刀",
  "item.spartantwilight.ironwood_greatsword": "铁木巨剑",
  "item.spartantwilight.ironwood_halberd": "铁木戟",
  "item.spartantwilight.ironwood_heavy_crossbow": "铁木强化重弩",
  "item.spartantwilight.ironwood_javelin": "铁木标枪",
  "item.spartantwilight.ironwood_katana": "铁木太刀",
  "item.spartantwilight.ironwood_lance": "铁木长枪",
  "item.spartantwilight.ironwood_longbow": "铁木强化长弓",
  "item.spartantwilight.ironwood_longsword": "铁木长剑",
  "item.spartantwilight.ironwood_parrying_dagger": "铁木格挡匕首",
  "item.spartantwilight.ironwood_pike": "铁木长矛",
  "item.spartantwilight.ironwood_quarterstaff": "铁木棍棒",
  "item.spartantwilight.ironwood_rapier": "铁木细剑",
  "item.spartantwilight.ironwood_saber": "铁木军刀",
  "item.spartantwilight.ironwood_scythe": "铁木镰刀",
  "item.spartantwilight.ironwood_spear": "铁木矛",
  "item.spartantwilight.ironwood_throwing_knife": "铁木飞刀",
  "item.spartantwilight.ironwood_tomahawk": "铁木战斧",
  "item.spartantwilight.ironwood_warhammer": "铁木战锤",
  "item.spartantwilight.knightmetal_battle_hammer": "骑士金属战锤",
  "item.spartantwilight.knightmetal_battleaxe": "骑士金属战斧",
  "item.spartantwilight.knightmetal_boomerang": "骑士金属回旋镖",
  "item.spartantwilight.knightmetal_dagger": "骑士金属匕首",
  "item.spartantwilight.knightmetal_flanged_mace": "骑士金属翼锤",
  "item.spartantwilight.knightmetal_glaive": "骑士金属关刀",
  "item.spartantwilight.knightmetal_greatsword": "骑士金属巨剑",
  "item.spartantwilight.knightmetal_halberd": "骑士金属戟",
  "item.spartantwilight.knightmetal_heavy_crossbow": "骑士金属强化重弩",
  "item.spartantwilight.knightmetal_javelin": "骑士金属标枪",
  "item.spartantwilight.knightmetal_katana": "骑士金属太刀",
  "item.spartantwilight.knightmetal_lance": "骑士金属长枪",
  "item.spartantwilight.knightmetal_longbow": "骑士金属强化长弓",
  "item.spartantwilight.knightmetal_longsword": "骑士金属长剑",
  "item.spartantwilight.knightmetal_parrying_dagger": "骑士金属格挡匕首",
  "item.spartantwilight.knightmetal_pike": "骑士金属长矛",
  "item.spartantwilight.knightmetal_quarterstaff": "骑士金属棍棒",
  "item.spartantwilight.knightmetal_rapier": "骑士金属细剑",
  "item.spartantwilight.knightmetal_saber": "骑士金属军刀",
  "item.spartantwilight.knightmetal_scythe": "骑士金属镰刀",
  "item.spartantwilight.knightmetal_spear": "骑士金属矛",
  "item.spartantwilight.knightmetal_throwing_knife": "骑士金属飞刀",
  "item.spartantwilight.knightmetal_tomahawk": "骑士金属战斧",
  "item.spartantwilight.knightmetal_warhammer": "骑士金属战锤",
  "item.spartantwilight.steeleaf_battle_hammer": "钢叶战锤",
  "item.spartantwilight.steeleaf_battleaxe": "钢叶战斧",
  "item.spartantwilight.steeleaf_boomerang": "钢叶回旋镖",
  "item.spartantwilight.steeleaf_dagger": "钢叶匕首",
  "item.spartantwilight.steeleaf_flanged_mace": "钢叶翼锤",
  "item.spartantwilight.steeleaf_glaive": "钢叶关刀",
  "item.spartantwilight.steeleaf_greatsword": "钢叶巨剑",
  "item.spartantwilight.steeleaf_halberd": "钢叶戟",
  "item.spartantwilight.steeleaf_heavy_crossbow": "钢叶强化重弩",
  "item.spartantwilight.steeleaf_javelin": "钢叶标枪",
  "item.spartantwilight.steeleaf_katana": "钢叶太刀",
  "item.spartantwilight.steeleaf_lance": "钢叶长枪",
  "item.spartantwilight.steeleaf_longbow": "钢叶强化长弓",
  "item.spartantwilight.steeleaf_longsword": "钢叶长剑",
  "item.spartantwilight.steeleaf_parrying_dagger": "钢叶格挡匕首",
  "item.spartantwilight.steeleaf_pike": "钢叶长矛",
  "item.spartantwilight.steeleaf_quarterstaff": "钢叶棍棒",
  "item.spartantwilight.steeleaf_rapier": "钢叶细剑",
  "item.spartantwilight.steeleaf_saber": "钢叶军刀",
  "item.spartantwilight.steeleaf_scythe": "钢叶镰刀",
  "item.spartantwilight.steeleaf_spear": "钢叶矛",
  "item.spartantwilight.steeleaf_throwing_knife": "钢叶飞刀",
  "item.spartantwilight.steeleaf_tomahawk": "钢叶战斧",
  "item.spartantwilight.steeleaf_warhammer": "钢叶战锤",
  "itemGroup.spartantwilight": "斯巴达武器：暮色森林",
  "tooltip.spartantwilight.trait.armored_damage_bonus": "护甲伤害加成",
  "tooltip.spartantwilight.trait.armored_damage_bonus.desc": "对穿戴护甲的敌人+2.0伤害",
  "tooltip.spartantwilight.trait.blazing": "炽烈",
  "tooltip.spartantwilight.trait.blazing.desc": "使敌人燃烧15秒"
}