{
  "item.dragonseeker.dingstick": "叮当棒",
  "item.dragonseeker.dragonseeker": "寻龙仪",
  "item.dragonseeker.epic_dragonseeker": "史诗寻龙仪",
  "item.dragonseeker.generic_dragonseeker": "通用寻龙仪",
  "item.dragonseeker.godly_dragonseeker": "神圣寻龙仪",
  "item.dragonseeker.legendary_dragonseeker": "传奇寻龙仪",
  "item.dragonseeker.specific_dragonseeker": "寻龙仪",
  "item.dragonseeker.specific_dragonseeker_2": "史诗寻龙仪",
  "item.dragonseeker.specific_dragonseeker_3": "传奇寻龙仪",
  "item.dragonseeker.specific_dragonseeker_4": "神圣寻龙仪"
}